|MultiPlexed7Seg
LED0 <= o[0].DB_MAX_OUTPUT_PORT_TYPE
Seg0Enable => lpm_mux2:inst9.sel
Seg0[0] => 7_Segment_Decoder_TREX:inst43.in[0]
Seg0[1] => 7_Segment_Decoder_TREX:inst43.in[1]
Seg0[2] => 7_Segment_Decoder_TREX:inst43.in[2]
Seg0[3] => 7_Segment_Decoder_TREX:inst43.in[3]
Seg1Enable => lpm_mux2:inst8.sel
Seg1[0] => 7_Segment_Decoder_TREX:inst46.in[0]
Seg1[1] => 7_Segment_Decoder_TREX:inst46.in[1]
Seg1[2] => 7_Segment_Decoder_TREX:inst46.in[2]
Seg1[3] => 7_Segment_Decoder_TREX:inst46.in[3]
Seg2Enable => lpm_mux2:inst7.sel
Seg2[0] => 7_Segment_Decoder_TREX:inst49.in[0]
Seg2[1] => 7_Segment_Decoder_TREX:inst49.in[1]
Seg2[2] => 7_Segment_Decoder_TREX:inst49.in[2]
Seg2[3] => 7_Segment_Decoder_TREX:inst49.in[3]
Seg3Enable => lpm_mux2:inst6.sel
Seg3[0] => 7_Segment_Decoder_TREX:inst52.in[0]
Seg3[1] => 7_Segment_Decoder_TREX:inst52.in[1]
Seg3[2] => 7_Segment_Decoder_TREX:inst52.in[2]
Seg3[3] => 7_Segment_Decoder_TREX:inst52.in[3]
CLK => inst38.CLK
CLK => lpm_counter1:inst16.clock
LED1 <= o[1].DB_MAX_OUTPUT_PORT_TYPE
LED2 <= o[2].DB_MAX_OUTPUT_PORT_TYPE
LED3 <= o[3].DB_MAX_OUTPUT_PORT_TYPE
LED4 <= o[4].DB_MAX_OUTPUT_PORT_TYPE
LED5 <= o[5].DB_MAX_OUTPUT_PORT_TYPE
LED6 <= o[6].DB_MAX_OUTPUT_PORT_TYPE
LED7 <= o[7].DB_MAX_OUTPUT_PORT_TYPE
oCom0 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
oCom1 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
oCom2 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
oCom3 <= inst31.DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|lpm_mux0:inst30
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|MultiPlexed7Seg|lpm_mux0:inst30|LPM_MUX:lpm_mux_component
data[0][0] => mux_ord:auto_generated.data[0]
data[0][1] => mux_ord:auto_generated.data[1]
data[0][2] => mux_ord:auto_generated.data[2]
data[0][3] => mux_ord:auto_generated.data[3]
data[0][4] => mux_ord:auto_generated.data[4]
data[0][5] => mux_ord:auto_generated.data[5]
data[0][6] => mux_ord:auto_generated.data[6]
data[0][7] => mux_ord:auto_generated.data[7]
data[1][0] => mux_ord:auto_generated.data[8]
data[1][1] => mux_ord:auto_generated.data[9]
data[1][2] => mux_ord:auto_generated.data[10]
data[1][3] => mux_ord:auto_generated.data[11]
data[1][4] => mux_ord:auto_generated.data[12]
data[1][5] => mux_ord:auto_generated.data[13]
data[1][6] => mux_ord:auto_generated.data[14]
data[1][7] => mux_ord:auto_generated.data[15]
data[2][0] => mux_ord:auto_generated.data[16]
data[2][1] => mux_ord:auto_generated.data[17]
data[2][2] => mux_ord:auto_generated.data[18]
data[2][3] => mux_ord:auto_generated.data[19]
data[2][4] => mux_ord:auto_generated.data[20]
data[2][5] => mux_ord:auto_generated.data[21]
data[2][6] => mux_ord:auto_generated.data[22]
data[2][7] => mux_ord:auto_generated.data[23]
data[3][0] => mux_ord:auto_generated.data[24]
data[3][1] => mux_ord:auto_generated.data[25]
data[3][2] => mux_ord:auto_generated.data[26]
data[3][3] => mux_ord:auto_generated.data[27]
data[3][4] => mux_ord:auto_generated.data[28]
data[3][5] => mux_ord:auto_generated.data[29]
data[3][6] => mux_ord:auto_generated.data[30]
data[3][7] => mux_ord:auto_generated.data[31]
sel[0] => mux_ord:auto_generated.sel[0]
sel[1] => mux_ord:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_ord:auto_generated.result[0]
result[1] <= mux_ord:auto_generated.result[1]
result[2] <= mux_ord:auto_generated.result[2]
result[3] <= mux_ord:auto_generated.result[3]
result[4] <= mux_ord:auto_generated.result[4]
result[5] <= mux_ord:auto_generated.result[5]
result[6] <= mux_ord:auto_generated.result[6]
result[7] <= mux_ord:auto_generated.result[7]


|MultiPlexed7Seg|lpm_mux0:inst30|LPM_MUX:lpm_mux_component|mux_ord:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|lpm_mux2:inst9
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|MultiPlexed7Seg|lpm_mux2:inst9|LPM_MUX:lpm_mux_component
data[0][0] => mux_lrd:auto_generated.data[0]
data[0][1] => mux_lrd:auto_generated.data[1]
data[0][2] => mux_lrd:auto_generated.data[2]
data[0][3] => mux_lrd:auto_generated.data[3]
data[0][4] => mux_lrd:auto_generated.data[4]
data[0][5] => mux_lrd:auto_generated.data[5]
data[0][6] => mux_lrd:auto_generated.data[6]
data[0][7] => mux_lrd:auto_generated.data[7]
data[1][0] => mux_lrd:auto_generated.data[8]
data[1][1] => mux_lrd:auto_generated.data[9]
data[1][2] => mux_lrd:auto_generated.data[10]
data[1][3] => mux_lrd:auto_generated.data[11]
data[1][4] => mux_lrd:auto_generated.data[12]
data[1][5] => mux_lrd:auto_generated.data[13]
data[1][6] => mux_lrd:auto_generated.data[14]
data[1][7] => mux_lrd:auto_generated.data[15]
sel[0] => mux_lrd:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lrd:auto_generated.result[0]
result[1] <= mux_lrd:auto_generated.result[1]
result[2] <= mux_lrd:auto_generated.result[2]
result[3] <= mux_lrd:auto_generated.result[3]
result[4] <= mux_lrd:auto_generated.result[4]
result[5] <= mux_lrd:auto_generated.result[5]
result[6] <= mux_lrd:auto_generated.result[6]
result[7] <= mux_lrd:auto_generated.result[7]


|MultiPlexed7Seg|lpm_mux2:inst9|LPM_MUX:lpm_mux_component|mux_lrd:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|7_Segment_Decoder_TREX:inst43
out[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= <VCC>
out[5] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst17.IN2
in[0] => inst15.IN1
in[0] => inst3.IN0
in[0] => inst35.IN3
in[0] => inst36.IN3
in[0] => inst34.IN3
in[0] => inst21.IN2
in[0] => inst20.IN2
in[0] => inst12.IN2
in[0] => inst13.IN3
in[0] => inst11.IN2
in[0] => inst30.IN3
in[0] => inst29.IN2
in[0] => inst38.IN0
in[0] => inst.IN3
in[1] => inst4.IN0
in[1] => inst36.IN2
in[1] => inst21.IN1
in[1] => inst22.IN2
in[1] => inst10.IN2
in[1] => inst12.IN1
in[1] => inst31.IN1
in[1] => inst29.IN1
in[1] => inst25.IN2
in[1] => inst26.IN2
in[1] => inst9.IN0
in[1] => inst41.IN0
in[1] => inst.IN2
in[2] => inst16.IN1
in[2] => inst5.IN0
in[2] => inst33.IN1
in[2] => inst35.IN1
in[2] => inst19.IN1
in[2] => inst21.IN0
in[2] => inst13.IN1
in[2] => inst28.IN1
in[2] => inst30.IN1
in[2] => inst31.IN0
in[2] => inst25.IN1
in[2] => inst24.IN1
in[2] => inst1.IN1
in[2] => inst40.IN0
in[2] => inst.IN1
in[3] => inst6.IN0
in[3] => inst35.IN0
in[3] => inst36.IN0
in[3] => inst22.IN0
in[3] => inst13.IN0
in[3] => inst28.IN0
in[3] => inst29.IN0
in[3] => inst25.IN0
in[3] => inst24.IN0
in[3] => inst1.IN0
in[3] => inst39.IN0
in[3] => inst8.IN0


|MultiPlexed7Seg|lpm_mux2:inst8
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|MultiPlexed7Seg|lpm_mux2:inst8|LPM_MUX:lpm_mux_component
data[0][0] => mux_lrd:auto_generated.data[0]
data[0][1] => mux_lrd:auto_generated.data[1]
data[0][2] => mux_lrd:auto_generated.data[2]
data[0][3] => mux_lrd:auto_generated.data[3]
data[0][4] => mux_lrd:auto_generated.data[4]
data[0][5] => mux_lrd:auto_generated.data[5]
data[0][6] => mux_lrd:auto_generated.data[6]
data[0][7] => mux_lrd:auto_generated.data[7]
data[1][0] => mux_lrd:auto_generated.data[8]
data[1][1] => mux_lrd:auto_generated.data[9]
data[1][2] => mux_lrd:auto_generated.data[10]
data[1][3] => mux_lrd:auto_generated.data[11]
data[1][4] => mux_lrd:auto_generated.data[12]
data[1][5] => mux_lrd:auto_generated.data[13]
data[1][6] => mux_lrd:auto_generated.data[14]
data[1][7] => mux_lrd:auto_generated.data[15]
sel[0] => mux_lrd:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lrd:auto_generated.result[0]
result[1] <= mux_lrd:auto_generated.result[1]
result[2] <= mux_lrd:auto_generated.result[2]
result[3] <= mux_lrd:auto_generated.result[3]
result[4] <= mux_lrd:auto_generated.result[4]
result[5] <= mux_lrd:auto_generated.result[5]
result[6] <= mux_lrd:auto_generated.result[6]
result[7] <= mux_lrd:auto_generated.result[7]


|MultiPlexed7Seg|lpm_mux2:inst8|LPM_MUX:lpm_mux_component|mux_lrd:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|7_Segment_Decoder_TREX:inst46
out[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= <VCC>
out[5] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst17.IN2
in[0] => inst15.IN1
in[0] => inst3.IN0
in[0] => inst35.IN3
in[0] => inst36.IN3
in[0] => inst34.IN3
in[0] => inst21.IN2
in[0] => inst20.IN2
in[0] => inst12.IN2
in[0] => inst13.IN3
in[0] => inst11.IN2
in[0] => inst30.IN3
in[0] => inst29.IN2
in[0] => inst38.IN0
in[0] => inst.IN3
in[1] => inst4.IN0
in[1] => inst36.IN2
in[1] => inst21.IN1
in[1] => inst22.IN2
in[1] => inst10.IN2
in[1] => inst12.IN1
in[1] => inst31.IN1
in[1] => inst29.IN1
in[1] => inst25.IN2
in[1] => inst26.IN2
in[1] => inst9.IN0
in[1] => inst41.IN0
in[1] => inst.IN2
in[2] => inst16.IN1
in[2] => inst5.IN0
in[2] => inst33.IN1
in[2] => inst35.IN1
in[2] => inst19.IN1
in[2] => inst21.IN0
in[2] => inst13.IN1
in[2] => inst28.IN1
in[2] => inst30.IN1
in[2] => inst31.IN0
in[2] => inst25.IN1
in[2] => inst24.IN1
in[2] => inst1.IN1
in[2] => inst40.IN0
in[2] => inst.IN1
in[3] => inst6.IN0
in[3] => inst35.IN0
in[3] => inst36.IN0
in[3] => inst22.IN0
in[3] => inst13.IN0
in[3] => inst28.IN0
in[3] => inst29.IN0
in[3] => inst25.IN0
in[3] => inst24.IN0
in[3] => inst1.IN0
in[3] => inst39.IN0
in[3] => inst8.IN0


|MultiPlexed7Seg|lpm_mux2:inst7
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|MultiPlexed7Seg|lpm_mux2:inst7|LPM_MUX:lpm_mux_component
data[0][0] => mux_lrd:auto_generated.data[0]
data[0][1] => mux_lrd:auto_generated.data[1]
data[0][2] => mux_lrd:auto_generated.data[2]
data[0][3] => mux_lrd:auto_generated.data[3]
data[0][4] => mux_lrd:auto_generated.data[4]
data[0][5] => mux_lrd:auto_generated.data[5]
data[0][6] => mux_lrd:auto_generated.data[6]
data[0][7] => mux_lrd:auto_generated.data[7]
data[1][0] => mux_lrd:auto_generated.data[8]
data[1][1] => mux_lrd:auto_generated.data[9]
data[1][2] => mux_lrd:auto_generated.data[10]
data[1][3] => mux_lrd:auto_generated.data[11]
data[1][4] => mux_lrd:auto_generated.data[12]
data[1][5] => mux_lrd:auto_generated.data[13]
data[1][6] => mux_lrd:auto_generated.data[14]
data[1][7] => mux_lrd:auto_generated.data[15]
sel[0] => mux_lrd:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lrd:auto_generated.result[0]
result[1] <= mux_lrd:auto_generated.result[1]
result[2] <= mux_lrd:auto_generated.result[2]
result[3] <= mux_lrd:auto_generated.result[3]
result[4] <= mux_lrd:auto_generated.result[4]
result[5] <= mux_lrd:auto_generated.result[5]
result[6] <= mux_lrd:auto_generated.result[6]
result[7] <= mux_lrd:auto_generated.result[7]


|MultiPlexed7Seg|lpm_mux2:inst7|LPM_MUX:lpm_mux_component|mux_lrd:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|7_Segment_Decoder_TREX:inst49
out[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= <VCC>
out[5] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst17.IN2
in[0] => inst15.IN1
in[0] => inst3.IN0
in[0] => inst35.IN3
in[0] => inst36.IN3
in[0] => inst34.IN3
in[0] => inst21.IN2
in[0] => inst20.IN2
in[0] => inst12.IN2
in[0] => inst13.IN3
in[0] => inst11.IN2
in[0] => inst30.IN3
in[0] => inst29.IN2
in[0] => inst38.IN0
in[0] => inst.IN3
in[1] => inst4.IN0
in[1] => inst36.IN2
in[1] => inst21.IN1
in[1] => inst22.IN2
in[1] => inst10.IN2
in[1] => inst12.IN1
in[1] => inst31.IN1
in[1] => inst29.IN1
in[1] => inst25.IN2
in[1] => inst26.IN2
in[1] => inst9.IN0
in[1] => inst41.IN0
in[1] => inst.IN2
in[2] => inst16.IN1
in[2] => inst5.IN0
in[2] => inst33.IN1
in[2] => inst35.IN1
in[2] => inst19.IN1
in[2] => inst21.IN0
in[2] => inst13.IN1
in[2] => inst28.IN1
in[2] => inst30.IN1
in[2] => inst31.IN0
in[2] => inst25.IN1
in[2] => inst24.IN1
in[2] => inst1.IN1
in[2] => inst40.IN0
in[2] => inst.IN1
in[3] => inst6.IN0
in[3] => inst35.IN0
in[3] => inst36.IN0
in[3] => inst22.IN0
in[3] => inst13.IN0
in[3] => inst28.IN0
in[3] => inst29.IN0
in[3] => inst25.IN0
in[3] => inst24.IN0
in[3] => inst1.IN0
in[3] => inst39.IN0
in[3] => inst8.IN0


|MultiPlexed7Seg|lpm_mux2:inst6
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|MultiPlexed7Seg|lpm_mux2:inst6|LPM_MUX:lpm_mux_component
data[0][0] => mux_lrd:auto_generated.data[0]
data[0][1] => mux_lrd:auto_generated.data[1]
data[0][2] => mux_lrd:auto_generated.data[2]
data[0][3] => mux_lrd:auto_generated.data[3]
data[0][4] => mux_lrd:auto_generated.data[4]
data[0][5] => mux_lrd:auto_generated.data[5]
data[0][6] => mux_lrd:auto_generated.data[6]
data[0][7] => mux_lrd:auto_generated.data[7]
data[1][0] => mux_lrd:auto_generated.data[8]
data[1][1] => mux_lrd:auto_generated.data[9]
data[1][2] => mux_lrd:auto_generated.data[10]
data[1][3] => mux_lrd:auto_generated.data[11]
data[1][4] => mux_lrd:auto_generated.data[12]
data[1][5] => mux_lrd:auto_generated.data[13]
data[1][6] => mux_lrd:auto_generated.data[14]
data[1][7] => mux_lrd:auto_generated.data[15]
sel[0] => mux_lrd:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lrd:auto_generated.result[0]
result[1] <= mux_lrd:auto_generated.result[1]
result[2] <= mux_lrd:auto_generated.result[2]
result[3] <= mux_lrd:auto_generated.result[3]
result[4] <= mux_lrd:auto_generated.result[4]
result[5] <= mux_lrd:auto_generated.result[5]
result[6] <= mux_lrd:auto_generated.result[6]
result[7] <= mux_lrd:auto_generated.result[7]


|MultiPlexed7Seg|lpm_mux2:inst6|LPM_MUX:lpm_mux_component|mux_lrd:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|7_Segment_Decoder_TREX:inst52
out[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= <VCC>
out[5] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst17.IN2
in[0] => inst15.IN1
in[0] => inst3.IN0
in[0] => inst35.IN3
in[0] => inst36.IN3
in[0] => inst34.IN3
in[0] => inst21.IN2
in[0] => inst20.IN2
in[0] => inst12.IN2
in[0] => inst13.IN3
in[0] => inst11.IN2
in[0] => inst30.IN3
in[0] => inst29.IN2
in[0] => inst38.IN0
in[0] => inst.IN3
in[1] => inst4.IN0
in[1] => inst36.IN2
in[1] => inst21.IN1
in[1] => inst22.IN2
in[1] => inst10.IN2
in[1] => inst12.IN1
in[1] => inst31.IN1
in[1] => inst29.IN1
in[1] => inst25.IN2
in[1] => inst26.IN2
in[1] => inst9.IN0
in[1] => inst41.IN0
in[1] => inst.IN2
in[2] => inst16.IN1
in[2] => inst5.IN0
in[2] => inst33.IN1
in[2] => inst35.IN1
in[2] => inst19.IN1
in[2] => inst21.IN0
in[2] => inst13.IN1
in[2] => inst28.IN1
in[2] => inst30.IN1
in[2] => inst31.IN0
in[2] => inst25.IN1
in[2] => inst24.IN1
in[2] => inst1.IN1
in[2] => inst40.IN0
in[2] => inst.IN1
in[3] => inst6.IN0
in[3] => inst35.IN0
in[3] => inst36.IN0
in[3] => inst22.IN0
in[3] => inst13.IN0
in[3] => inst28.IN0
in[3] => inst29.IN0
in[3] => inst25.IN0
in[3] => inst24.IN0
in[3] => inst1.IN0
in[3] => inst39.IN0
in[3] => inst8.IN0


|MultiPlexed7Seg|lpm_counter0:inst2
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|MultiPlexed7Seg|lpm_counter0:inst2|lpm_counter:lpm_counter_component
clock => cntr_4dh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4dh:auto_generated.q[0]
q[1] <= cntr_4dh:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MultiPlexed7Seg|lpm_counter0:inst2|lpm_counter:lpm_counter_component|cntr_4dh:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT


|MultiPlexed7Seg|lpm_add_sub0:inst17
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]


|MultiPlexed7Seg|lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
dataa[6] => addcore:adder.dataa[6]
dataa[7] => addcore:adder.dataa[7]
dataa[8] => addcore:adder.dataa[8]
dataa[9] => addcore:adder.dataa[9]
dataa[10] => addcore:adder.dataa[10]
dataa[11] => addcore:adder.dataa[11]
dataa[12] => addcore:adder.dataa[12]
dataa[13] => addcore:adder.dataa[13]
dataa[14] => addcore:adder.dataa[14]
dataa[15] => addcore:adder.dataa[15]
dataa[16] => addcore:adder.dataa[16]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
datab[6] => addcore:adder.datab[6]
datab[7] => addcore:adder.datab[7]
datab[8] => addcore:adder.datab[8]
datab[9] => addcore:adder.datab[9]
datab[10] => addcore:adder.datab[10]
datab[11] => addcore:adder.datab[11]
datab[12] => addcore:adder.datab[12]
datab[13] => addcore:adder.datab[13]
datab[14] => addcore:adder.datab[14]
datab[15] => addcore:adder.datab[15]
datab[16] => addcore:adder.datab[16]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
result[8] <= altshift:result_ext_latency_ffs.result[8]
result[9] <= altshift:result_ext_latency_ffs.result[9]
result[10] <= altshift:result_ext_latency_ffs.result[10]
result[11] <= altshift:result_ext_latency_ffs.result[11]
result[12] <= altshift:result_ext_latency_ffs.result[12]
result[13] <= altshift:result_ext_latency_ffs.result[13]
result[14] <= altshift:result_ext_latency_ffs.result[14]
result[15] <= altshift:result_ext_latency_ffs.result[15]
result[16] <= altshift:result_ext_latency_ffs.result[16]
cout <= altshift:carry_ext_latency_ffs.result[0]
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component|addcore:adder
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0
datab[10] => datab_node[10].IN0
datab[11] => datab_node[11].IN0
datab[12] => datab_node[12].IN0
datab[13] => datab_node[13].IN0
datab[14] => datab_node[14].IN0
datab[15] => datab_node[15].IN0
datab[16] => datab_node[16].IN0
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
result[8] <= a_csnbuffer:result_node.sout[8]
result[9] <= a_csnbuffer:result_node.sout[9]
result[10] <= a_csnbuffer:result_node.sout[10]
result[11] <= a_csnbuffer:result_node.sout[11]
result[12] <= a_csnbuffer:result_node.sout[12]
result[13] <= a_csnbuffer:result_node.sout[13]
result[14] <= a_csnbuffer:result_node.sout[14]
result[15] <= a_csnbuffer:result_node.sout[15]
result[16] <= a_csnbuffer:result_node.sout[16]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[8] <= unreg_res_node[8].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[9] <= unreg_res_node[9].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[10] <= unreg_res_node[10].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[11] <= unreg_res_node[11].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[12] <= unreg_res_node[12].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[13] <= unreg_res_node[13].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[14] <= unreg_res_node[14].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[15] <= unreg_res_node[15].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[16] <= unreg_res_node[16].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= <GND>
bp_out <= <GND>


|MultiPlexed7Seg|lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
sin[12] => sout_node[12].DATAIN
sin[13] => sout_node[13].DATAIN
sin[14] => sout_node[14].DATAIN
sin[15] => sout_node[15].DATAIN
sin[16] => sout_node[16].DATAIN
cin[0] => cout[0]~16.IN0
cin[1] => cout[1]~15.IN0
cin[2] => cout[2]~14.IN0
cin[3] => cout[3]~13.IN0
cin[4] => cout[4]~12.IN0
cin[5] => cout[5]~11.IN0
cin[6] => cout[6]~10.IN0
cin[7] => cout[7]~9.IN0
cin[8] => cout[8]~8.IN0
cin[9] => cout[9]~7.IN0
cin[10] => cout[10]~6.IN0
cin[11] => cout[11]~5.IN0
cin[12] => cout[12]~4.IN0
cin[13] => cout[13]~3.IN0
cin[14] => cout[14]~2.IN0
cin[15] => cout[15]~1.IN0
cin[16] => cout[16]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout_node[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout_node[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout_node[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sout_node[15].DB_MAX_OUTPUT_PORT_TYPE
sout[16] <= sout_node[16].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~16.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~15.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~14.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~13.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~12.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cout[15]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[16] <= cout[16]~0.DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
sin[6] => cs_buffer[6].SUM_IN
sin[7] => cs_buffer[7].SUM_IN
sin[8] => cs_buffer[8].SUM_IN
sin[9] => cs_buffer[9].SUM_IN
sin[10] => cs_buffer[10].SUM_IN
sin[11] => cs_buffer[11].SUM_IN
sin[12] => cs_buffer[12].SUM_IN
sin[13] => cs_buffer[13].SUM_IN
sin[14] => cs_buffer[14].SUM_IN
sin[15] => cs_buffer[15].SUM_IN
sin[16] => cs_buffer[16].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
cin[6] => cs_buffer[6].CIN
cin[7] => cs_buffer[7].CIN
cin[8] => cs_buffer[8].CIN
cin[9] => cs_buffer[9].CIN
cin[10] => cs_buffer[10].CIN
cin[11] => cs_buffer[11].CIN
cin[12] => cs_buffer[12].CIN
cin[13] => cs_buffer[13].CIN
cin[14] => cs_buffer[14].CIN
cin[15] => cs_buffer[15].CIN
cin[16] => cs_buffer[16].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= cs_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= cs_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= cs_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= cs_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
sout[16] <= cs_buffer[16].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cs_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cs_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cs_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cs_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
cout[16] <= cs_buffer[16].DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
sin[12] => sout_node[12].DATAIN
sin[13] => sout_node[13].DATAIN
sin[14] => sout_node[14].DATAIN
sin[15] => sout_node[15].DATAIN
sin[16] => sout_node[16].DATAIN
cin[0] => cout[0]~16.IN0
cin[1] => cout[1]~15.IN0
cin[2] => cout[2]~14.IN0
cin[3] => cout[3]~13.IN0
cin[4] => cout[4]~12.IN0
cin[5] => cout[5]~11.IN0
cin[6] => cout[6]~10.IN0
cin[7] => cout[7]~9.IN0
cin[8] => cout[8]~8.IN0
cin[9] => cout[9]~7.IN0
cin[10] => cout[10]~6.IN0
cin[11] => cout[11]~5.IN0
cin[12] => cout[12]~4.IN0
cin[13] => cout[13]~3.IN0
cin[14] => cout[14]~2.IN0
cin[15] => cout[15]~1.IN0
cin[16] => cout[16]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout_node[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout_node[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout_node[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sout_node[15].DB_MAX_OUTPUT_PORT_TYPE
sout[16] <= sout_node[16].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~16.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~15.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~14.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~13.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~12.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cout[15]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[16] <= cout[16]~0.DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
data[12] => result[12].DATAIN
data[13] => result[13].DATAIN
data[14] => result[14].DATAIN
data[15] => result[15].DATAIN
data[16] => result[16].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|MultiPlexed7Seg|lpm_counter1:inst16
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]


|MultiPlexed7Seg|lpm_counter1:inst16|lpm_counter:lpm_counter_component
clock => cntr_90j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_90j:auto_generated.q[0]
q[1] <= cntr_90j:auto_generated.q[1]
q[2] <= cntr_90j:auto_generated.q[2]
q[3] <= cntr_90j:auto_generated.q[3]
q[4] <= cntr_90j:auto_generated.q[4]
q[5] <= cntr_90j:auto_generated.q[5]
q[6] <= cntr_90j:auto_generated.q[6]
q[7] <= cntr_90j:auto_generated.q[7]
q[8] <= cntr_90j:auto_generated.q[8]
q[9] <= cntr_90j:auto_generated.q[9]
q[10] <= cntr_90j:auto_generated.q[10]
q[11] <= cntr_90j:auto_generated.q[11]
q[12] <= cntr_90j:auto_generated.q[12]
q[13] <= cntr_90j:auto_generated.q[13]
q[14] <= cntr_90j:auto_generated.q[14]
q[15] <= cntr_90j:auto_generated.q[15]
q[16] <= cntr_90j:auto_generated.q[16]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MultiPlexed7Seg|lpm_counter1:inst16|lpm_counter:lpm_counter_component|cntr_90j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
clock => counter_cella16.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
q[16] <= counter_cella16.REGOUT


|MultiPlexed7Seg|lpm_counter1:inst16|lpm_counter:lpm_counter_component|cntr_90j:auto_generated|cmpr_a6c:cmpr1
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[16] => data_wire[11].IN0
datab[16] => data_wire[11].IN1


|MultiPlexed7Seg|16dmux:inst15
Q8 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A => 5.IN0
A => 22.IN0
A => 14.IN0
A => 12.IN0
A => 10.IN0
A => 26.IN0
A => 28.IN0
A => 30.IN0
A => 32.IN0
B => 6.IN0
B => 20.IN1
B => 14.IN2
B => 11.IN1
B => 10.IN1
B => 26.IN1
B => 27.IN1
B => 30.IN1
B => 31.IN1
C => 7.IN0
C => 13.IN2
C => 12.IN2
C => 11.IN2
C => 10.IN2
C => 26.IN2
C => 27.IN2
C => 28.IN2
C => 29.IN2
D => 24.IN3
D => 22.IN3
D => 20.IN3
D => 14.IN3
D => 13.IN3
D => 12.IN3
D => 11.IN3
D => 10.IN3
D => 8.IN0
Q9 <= 22.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= 20.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= 13.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= 12.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= 11.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= 10.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= 26.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= 27.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 33.DB_MAX_OUTPUT_PORT_TYPE


