Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
18
3331
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mg1v9
# storage
db|mg1v9.(0).cnf
db|mg1v9.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mg1v9.v
85193f4470cf4d58d5bb53e8a288bcdb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|mg1v9.(1).cnf
db|mg1v9.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_adc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result
-1
3
data
-1
3
}
# include_file {
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_mux:mgl_prim1
}
# macro_sequence

# end
# entity
bypassff
# storage
db|mg1v9.(2).cnf
db|mg1v9.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.tdf
b4322eae935411b3ea9c187acd14d0
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
}
# hierarchies {
lpm_mux:mgl_prim1|bypassff:sel_latency_ff[0]
}
# macro_sequence

# end
# entity
altshift
# storage
db|mg1v9.(3).cnf
db|mg1v9.(3).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
2
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux:mgl_prim1|altshift:external_latency_ffs
}
# macro_sequence

# end
# entity
muxlut
# storage
db|mg1v9.(4).cnf
db|mg1v9.(4).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
16
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select3
-1
3
select2
-1
3
select1
-1
3
select0
-1
3
result
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_mux:mgl_prim1|muxlut:$00010
lpm_mux:mgl_prim1|muxlut:$00012
}
# macro_sequence

# end
# entity
muxlut
# storage
db|mg1v9.(5).cnf
db|mg1v9.(5).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
4
PARAMETER_UNKNOWN
USR
LEVEL
0
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select1
-1
3
select0
-1
3
result
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_mux:mgl_prim1|muxlut:$00010|muxlut:$00012
lpm_mux:mgl_prim1|muxlut:$00010|muxlut:$00014
lpm_mux:mgl_prim1|muxlut:$00010|muxlut:$00016
lpm_mux:mgl_prim1|muxlut:$00010|muxlut:$00018
lpm_mux:mgl_prim1|muxlut:$00012|muxlut:$00012
lpm_mux:mgl_prim1|muxlut:$00012|muxlut:$00014
lpm_mux:mgl_prim1|muxlut:$00012|muxlut:$00016
lpm_mux:mgl_prim1|muxlut:$00012|muxlut:$00018
}
# macro_sequence

# end
# entity
muxlut
# storage
db|mg1v9.(6).cnf
db|mg1v9.(6).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
4
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
1
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select1
-1
3
select0
-1
3
result
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_mux:mgl_prim1|muxlut:$00010|muxlut:$00020
lpm_mux:mgl_prim1|muxlut:$00012|muxlut:$00020
}
# macro_sequence

# end
# complete
