# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 13:26:14  October 03, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		design4TJN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY design4TJN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:26:14  OCTOBER 03, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE design4TJN.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE design4TJN.vwf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_latch0.qip
set_global_assignment -name QIP_FILE lpm_latch1.qip
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_91 -to Clock
set_location_assignment PIN_45 -to UART_RX
set_location_assignment PIN_50 -to Output_LN1
set_location_assignment PIN_53 -to Output_LN2
set_location_assignment PIN_55 -to Output_LN3
set_location_assignment PIN_49 -to Output_UN0
set_location_assignment PIN_51 -to Output_UN1
set_location_assignment PIN_54 -to Output_UN2
set_location_assignment PIN_56 -to Output_UN3
set_global_assignment -name MISC_FILE "C:/Github/Quartus_Projects/ENGN_3050_Project4/design4TJN.dpf"
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_location_assignment PIN_6 -to lA
set_location_assignment PIN_7 -to lB
set_location_assignment PIN_8 -to lC
set_location_assignment PIN_9 -to lD
set_location_assignment PIN_11 -to lE
set_location_assignment PIN_12 -to lF
set_location_assignment PIN_13 -to lG
set_location_assignment PIN_17 -to uA
set_location_assignment PIN_18 -to uB
set_location_assignment PIN_19 -to uC
set_location_assignment PIN_20 -to uD
set_location_assignment PIN_21 -to uE
set_location_assignment PIN_23 -to uF
set_location_assignment PIN_24 -to uG
set_global_assignment -name QIP_FILE lpm_latch2.qip
set_location_assignment PIN_29 -to Reset
set_location_assignment PIN_48 -to Status_Light