|Project6
DEBUG_ENABLE <= TRAFFICLIGHT_FSM:inst.EN_TIMER_Z
CLK => CLK_GEN:inst10.UP2_XTAL_Y
RST => TRAFFICLIGHT_FSM:inst.SYN_RST_Y
RST => TRAFFICLIGHT_FSM2:inst11.SYN_RST_Y
DEBUG_RST <= TRAFFICLIGHT_FSM:inst.RST_TIMER_Z
G1 <= TRAFFICLIGHT_FSM:inst.GREEN_Z
R1 <= TRAFFICLIGHT_FSM:inst.RED_Z
Y1 <= TRAFFICLIGHT_FSM:inst.YELLOW_Z
R2 <= TRAFFICLIGHT_FSM2:inst11.GREEN_Z
G2 <= TRAFFICLIGHT_FSM2:inst11.RED_Z
Y2 <= TRAFFICLIGHT_FSM2:inst11.YELLOW_Z
DEBUG_COUNT[1] <= BEHAVIORAL_EX19B:inst1.Q_Z[1]
DEBUG_COUNT[2] <= BEHAVIORAL_EX19B:inst1.Q_Z[2]


|Project6|TRAFFICLIGHT_FSM:inst
CLK_Y => RED_STATE.CLK
SYN_RST_Y => CURRENT_STATE~5.OUTPUTSELECT
SYN_RST_Y => CURRENT_STATE~4.OUTPUTSELECT
SYN_RST_Y => CURRENT_STATE~3.OUTPUTSELECT
SYN_RST_Y => CURRENT_STATE~2.OUTPUTSELECT
SYN_RST_Y => CURRENT_STATE~1.OUTPUTSELECT
SYN_RST_Y => CURRENT_STATE~0.OUTPUTSELECT
SYN_RST_Y => RED_STATE~0.OUTPUTSELECT
TIMER_DONE_Y => NEXT_STATE.YELLOW_R2G.DATAB
TIMER_DONE_Y => NEXT_STATE.YELLOW_G2R.DATAB
TIMER_DONE_Y => Selector1.IN2
TIMER_DONE_Y => Selector0.IN2
GREEN_Z <= P3~0.DB_MAX_OUTPUT_PORT_TYPE
RED_Z <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
YELLOW_Z <= YELLOW_Z~0.DB_MAX_OUTPUT_PORT_TYPE
EN_TIMER_Z <= EN_TIMER_Z~0.DB_MAX_OUTPUT_PORT_TYPE
RST_TIMER_Z <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|Project6|CLK_GEN:inst10
UP2_XTAL_Y => CLK_1HZ_BFR.CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[23].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[22].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[21].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[20].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[19].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[18].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[17].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[16].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[15].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[14].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[13].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[12].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[11].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[10].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[9].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[8].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[7].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[6].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[5].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[4].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[3].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[2].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[1].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[0].CLK
CLK_1HZ <= CLK_1HZ_BFR.DB_MAX_OUTPUT_PORT_TYPE


|Project6|BEHAVIORAL_EX19B:inst1
CLK_Y => \P1:CURRENT_CNT[1].CLK
CLK_Y => \P1:CURRENT_CNT[0].CLK
CLK_Y => TIMER_DONE_Z~reg0.CLK
SYN_EN_Y => TIMER_DONE_Z~0.OUTPUTSELECT
SYN_EN_Y => CURRENT_CNT~5.OUTPUTSELECT
SYN_EN_Y => CURRENT_CNT~4.OUTPUTSELECT
SYN_RST_Y => CURRENT_CNT~7.OUTPUTSELECT
SYN_RST_Y => CURRENT_CNT~6.OUTPUTSELECT
SYN_RST_Y => TIMER_DONE_Z~reg0.ENA
TIMER_DONE_Z <= TIMER_DONE_Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Z[1] <= \P1:CURRENT_CNT[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Z[2] <= \P1:CURRENT_CNT[1].DB_MAX_OUTPUT_PORT_TYPE


|Project6|TRAFFICLIGHT_FSM2:inst11
CLK_Y => RED_STATE.CLK
SYN_RST_Y => CURRENT_STATE~5.OUTPUTSELECT
SYN_RST_Y => CURRENT_STATE~4.OUTPUTSELECT
SYN_RST_Y => CURRENT_STATE~3.OUTPUTSELECT
SYN_RST_Y => CURRENT_STATE~2.OUTPUTSELECT
SYN_RST_Y => CURRENT_STATE~1.OUTPUTSELECT
SYN_RST_Y => CURRENT_STATE~0.OUTPUTSELECT
SYN_RST_Y => RED_STATE~0.OUTPUTSELECT
TIMER_DONE_Y => NEXT_STATE.YELLOW_R2G.DATAB
TIMER_DONE_Y => NEXT_STATE.YELLOW_G2R.DATAB
TIMER_DONE_Y => Selector1.IN2
TIMER_DONE_Y => Selector0.IN2
GREEN_Z <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
RED_Z <= P3~0.DB_MAX_OUTPUT_PORT_TYPE
YELLOW_Z <= YELLOW_Z~0.DB_MAX_OUTPUT_PORT_TYPE
EN_TIMER_Z <= EN_TIMER_Z~0.DB_MAX_OUTPUT_PORT_TYPE
RST_TIMER_Z <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


