<kpt_db name="design4TJN.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst48</name>
    </key_point>
    <key_point id="2" type="register">
      <name>inst47</name>
    </key_point>
    <key_point id="3" type="register">
      <name>inst60</name>
    </key_point>
    <key_point id="4" type="register">
      <name>inst56</name>
    </key_point>
    <key_point id="5" type="register">
      <name>inst57</name>
    </key_point>
    <key_point id="6" type="register">
      <name>inst58</name>
    </key_point>
    <key_point id="7" type="register">
      <name>inst59</name>
    </key_point>
    <key_point id="8" type="register">
      <name>inst52</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="9" type="register">
      <name>inst56</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
          <kp id="2" type="equiv"></kp>
          <kp id="6" type="equiv"></kp>
          <kp id="3" type="equiv"></kp>
          <kp id="5" type="equiv"></kp>
          <kp id="8" type="equiv"></kp>
          <kp id="7" type="equiv"></kp>
          <kp id="1" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
