|LTM_DE270
LTM_GRESET_LZ <= LTM_LCD_SDA_X~0.DB_MAX_OUTPUT_PORT_TYPE
LTM_LCD_SDA_X <= <VCC>
HEX1_DP_LZ <= DE270_7SEG:B1.HEX1_DP_LZ
XTAL_50MHZ_Y1 => CLK_GEN:inst8.UP2_XTAL_Y
XTAL_50MHZ_Y1 => PULSE_EXT:inst1.CLK_Y
KEY0_LY => NOT_1.IN0
LTM_ADC_DOUT_Y => LTM_FSM_MCU:inst5.ADC_DIN
KEY1_LY => LTM_FSM_MCU:inst5.ADC_RST
LTM_ADC_IRQ_LY => LTM_FSM_MCU:inst5.PEN_IRQ
LTM_ADC_BUSY_Y => LTM_FSM_MCU:inst5.ADC_BUSY
HEX2_DP_LZ <= DE270_7SEG:B1.HEX2_DP_LZ
HEX3_DP_LZ <= DE270_7SEG:B1.HEX3_DP_LZ
HEX4_DP_LZ <= DE270_7SEG:B1.HEX4_DP_LZ
HEX5_DP_LZ <= DE270_7SEG:B1.HEX5_DP_LZ
HEX6_DP_LZ <= DE270_7SEG:B1.HEX6_DP_LZ
HEX7_DP_LZ <= DE270_7SEG:B1.HEX7_DP_LZ
HEX8_DP_LZ <= DE270_7SEG:B1.HEX8_DP_LZ
LTM_ADC_DIN_Z <= LTM_FSM_MCU:inst5.ADC_DOUT
LTM_LCD_DCLK_Z <= LTM_FSM_MCU:inst5.ADC_CLK
LTM_LCD_SCEN_Z <= LTM_FSM_MCU:inst5.ADC_SCEN
READY_IRQ_LZ <= LTM_FSM_MCU:inst5.READY_IRQ
HEX1_LZ[1] <= DE270_7SEG:B1.HEX1_LZ[1]
HEX1_LZ[2] <= DE270_7SEG:B1.HEX1_LZ[2]
HEX1_LZ[3] <= DE270_7SEG:B1.HEX1_LZ[3]
HEX1_LZ[4] <= DE270_7SEG:B1.HEX1_LZ[4]
HEX1_LZ[5] <= DE270_7SEG:B1.HEX1_LZ[5]
HEX1_LZ[6] <= DE270_7SEG:B1.HEX1_LZ[6]
HEX1_LZ[7] <= DE270_7SEG:B1.HEX1_LZ[7]
HEX2_LZ[1] <= DE270_7SEG:B1.HEX2_LZ[1]
HEX2_LZ[2] <= DE270_7SEG:B1.HEX2_LZ[2]
HEX2_LZ[3] <= DE270_7SEG:B1.HEX2_LZ[3]
HEX2_LZ[4] <= DE270_7SEG:B1.HEX2_LZ[4]
HEX2_LZ[5] <= DE270_7SEG:B1.HEX2_LZ[5]
HEX2_LZ[6] <= DE270_7SEG:B1.HEX2_LZ[6]
HEX2_LZ[7] <= DE270_7SEG:B1.HEX2_LZ[7]
HEX3_LZ[1] <= DE270_7SEG:B1.HEX3_LZ[1]
HEX3_LZ[2] <= DE270_7SEG:B1.HEX3_LZ[2]
HEX3_LZ[3] <= DE270_7SEG:B1.HEX3_LZ[3]
HEX3_LZ[4] <= DE270_7SEG:B1.HEX3_LZ[4]
HEX3_LZ[5] <= DE270_7SEG:B1.HEX3_LZ[5]
HEX3_LZ[6] <= DE270_7SEG:B1.HEX3_LZ[6]
HEX3_LZ[7] <= DE270_7SEG:B1.HEX3_LZ[7]
HEX4_LZ[1] <= DE270_7SEG:B1.HEX4_LZ[1]
HEX4_LZ[2] <= DE270_7SEG:B1.HEX4_LZ[2]
HEX4_LZ[3] <= DE270_7SEG:B1.HEX4_LZ[3]
HEX4_LZ[4] <= DE270_7SEG:B1.HEX4_LZ[4]
HEX4_LZ[5] <= DE270_7SEG:B1.HEX4_LZ[5]
HEX4_LZ[6] <= DE270_7SEG:B1.HEX4_LZ[6]
HEX4_LZ[7] <= DE270_7SEG:B1.HEX4_LZ[7]
HEX5_LZ[1] <= DE270_7SEG:B1.HEX5_LZ[1]
HEX5_LZ[2] <= DE270_7SEG:B1.HEX5_LZ[2]
HEX5_LZ[3] <= DE270_7SEG:B1.HEX5_LZ[3]
HEX5_LZ[4] <= DE270_7SEG:B1.HEX5_LZ[4]
HEX5_LZ[5] <= DE270_7SEG:B1.HEX5_LZ[5]
HEX5_LZ[6] <= DE270_7SEG:B1.HEX5_LZ[6]
HEX5_LZ[7] <= DE270_7SEG:B1.HEX5_LZ[7]
HEX6_LZ[1] <= DE270_7SEG:B1.HEX6_LZ[1]
HEX6_LZ[2] <= DE270_7SEG:B1.HEX6_LZ[2]
HEX6_LZ[3] <= DE270_7SEG:B1.HEX6_LZ[3]
HEX6_LZ[4] <= DE270_7SEG:B1.HEX6_LZ[4]
HEX6_LZ[5] <= DE270_7SEG:B1.HEX6_LZ[5]
HEX6_LZ[6] <= DE270_7SEG:B1.HEX6_LZ[6]
HEX6_LZ[7] <= DE270_7SEG:B1.HEX6_LZ[7]
HEX7_LZ[1] <= DE270_7SEG:B1.HEX7_LZ[1]
HEX7_LZ[2] <= DE270_7SEG:B1.HEX7_LZ[2]
HEX7_LZ[3] <= DE270_7SEG:B1.HEX7_LZ[3]
HEX7_LZ[4] <= DE270_7SEG:B1.HEX7_LZ[4]
HEX7_LZ[5] <= DE270_7SEG:B1.HEX7_LZ[5]
HEX7_LZ[6] <= DE270_7SEG:B1.HEX7_LZ[6]
HEX7_LZ[7] <= DE270_7SEG:B1.HEX7_LZ[7]
HEX8_LZ[1] <= DE270_7SEG:B1.HEX8_LZ[1]
HEX8_LZ[2] <= DE270_7SEG:B1.HEX8_LZ[2]
HEX8_LZ[3] <= DE270_7SEG:B1.HEX8_LZ[3]
HEX8_LZ[4] <= DE270_7SEG:B1.HEX8_LZ[4]
HEX8_LZ[5] <= DE270_7SEG:B1.HEX8_LZ[5]
HEX8_LZ[6] <= DE270_7SEG:B1.HEX8_LZ[6]
HEX8_LZ[7] <= DE270_7SEG:B1.HEX8_LZ[7]


|LTM_DE270|DE270_7SEG:B1
HEX2_DP_LZ <= HEX2_Y[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2_Y[1] => SEG7DEC:V2.D_Y[1]
HEX2_Y[2] => SEG7DEC:V2.D_Y[2]
HEX2_Y[3] => SEG7DEC:V2.D_Y[3]
HEX2_Y[4] => SEG7DEC:V2.D_Y[4]
HEX2_Y[5] => HEX2_DP_LZ.DATAIN
HEX1_DP_LZ <= HEX1_Y[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1_Y[1] => SEG7DEC:V9.D_Y[1]
HEX1_Y[2] => SEG7DEC:V9.D_Y[2]
HEX1_Y[3] => SEG7DEC:V9.D_Y[3]
HEX1_Y[4] => SEG7DEC:V9.D_Y[4]
HEX1_Y[5] => HEX1_DP_LZ.DATAIN
HEX3_DP_LZ <= HEX3_Y[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3_Y[1] => SEG7DEC:V3.D_Y[1]
HEX3_Y[2] => SEG7DEC:V3.D_Y[2]
HEX3_Y[3] => SEG7DEC:V3.D_Y[3]
HEX3_Y[4] => SEG7DEC:V3.D_Y[4]
HEX3_Y[5] => HEX3_DP_LZ.DATAIN
HEX4_DP_LZ <= HEX4_Y[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4_Y[1] => SEG7DEC:V4.D_Y[1]
HEX4_Y[2] => SEG7DEC:V4.D_Y[2]
HEX4_Y[3] => SEG7DEC:V4.D_Y[3]
HEX4_Y[4] => SEG7DEC:V4.D_Y[4]
HEX4_Y[5] => HEX4_DP_LZ.DATAIN
HEX5_DP_LZ <= HEX5_Y[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5_Y[1] => SEG7DEC:V5.D_Y[1]
HEX5_Y[2] => SEG7DEC:V5.D_Y[2]
HEX5_Y[3] => SEG7DEC:V5.D_Y[3]
HEX5_Y[4] => SEG7DEC:V5.D_Y[4]
HEX5_Y[5] => HEX5_DP_LZ.DATAIN
HEX6_DP_LZ <= HEX6_Y[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6_Y[1] => SEG7DEC:V6.D_Y[1]
HEX6_Y[2] => SEG7DEC:V6.D_Y[2]
HEX6_Y[3] => SEG7DEC:V6.D_Y[3]
HEX6_Y[4] => SEG7DEC:V6.D_Y[4]
HEX6_Y[5] => HEX6_DP_LZ.DATAIN
HEX7_DP_LZ <= HEX7_Y[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7_Y[1] => SEG7DEC:V7.D_Y[1]
HEX7_Y[2] => SEG7DEC:V7.D_Y[2]
HEX7_Y[3] => SEG7DEC:V7.D_Y[3]
HEX7_Y[4] => SEG7DEC:V7.D_Y[4]
HEX7_Y[5] => HEX7_DP_LZ.DATAIN
HEX8_DP_LZ <= HEX8_Y[5].DB_MAX_OUTPUT_PORT_TYPE
HEX8_Y[1] => SEG7DEC:V8.D_Y[1]
HEX8_Y[2] => SEG7DEC:V8.D_Y[2]
HEX8_Y[3] => SEG7DEC:V8.D_Y[3]
HEX8_Y[4] => SEG7DEC:V8.D_Y[4]
HEX8_Y[5] => HEX8_DP_LZ.DATAIN
HEX1_LZ[1] <= SEG7DEC:V9.Q_LZ[1]
HEX1_LZ[2] <= SEG7DEC:V9.Q_LZ[2]
HEX1_LZ[3] <= SEG7DEC:V9.Q_LZ[3]
HEX1_LZ[4] <= SEG7DEC:V9.Q_LZ[4]
HEX1_LZ[5] <= SEG7DEC:V9.Q_LZ[5]
HEX1_LZ[6] <= SEG7DEC:V9.Q_LZ[6]
HEX1_LZ[7] <= SEG7DEC:V9.Q_LZ[7]
HEX2_LZ[1] <= SEG7DEC:V2.Q_LZ[1]
HEX2_LZ[2] <= SEG7DEC:V2.Q_LZ[2]
HEX2_LZ[3] <= SEG7DEC:V2.Q_LZ[3]
HEX2_LZ[4] <= SEG7DEC:V2.Q_LZ[4]
HEX2_LZ[5] <= SEG7DEC:V2.Q_LZ[5]
HEX2_LZ[6] <= SEG7DEC:V2.Q_LZ[6]
HEX2_LZ[7] <= SEG7DEC:V2.Q_LZ[7]
HEX3_LZ[1] <= SEG7DEC:V3.Q_LZ[1]
HEX3_LZ[2] <= SEG7DEC:V3.Q_LZ[2]
HEX3_LZ[3] <= SEG7DEC:V3.Q_LZ[3]
HEX3_LZ[4] <= SEG7DEC:V3.Q_LZ[4]
HEX3_LZ[5] <= SEG7DEC:V3.Q_LZ[5]
HEX3_LZ[6] <= SEG7DEC:V3.Q_LZ[6]
HEX3_LZ[7] <= SEG7DEC:V3.Q_LZ[7]
HEX4_LZ[1] <= SEG7DEC:V4.Q_LZ[1]
HEX4_LZ[2] <= SEG7DEC:V4.Q_LZ[2]
HEX4_LZ[3] <= SEG7DEC:V4.Q_LZ[3]
HEX4_LZ[4] <= SEG7DEC:V4.Q_LZ[4]
HEX4_LZ[5] <= SEG7DEC:V4.Q_LZ[5]
HEX4_LZ[6] <= SEG7DEC:V4.Q_LZ[6]
HEX4_LZ[7] <= SEG7DEC:V4.Q_LZ[7]
HEX5_LZ[1] <= SEG7DEC:V5.Q_LZ[1]
HEX5_LZ[2] <= SEG7DEC:V5.Q_LZ[2]
HEX5_LZ[3] <= SEG7DEC:V5.Q_LZ[3]
HEX5_LZ[4] <= SEG7DEC:V5.Q_LZ[4]
HEX5_LZ[5] <= SEG7DEC:V5.Q_LZ[5]
HEX5_LZ[6] <= SEG7DEC:V5.Q_LZ[6]
HEX5_LZ[7] <= SEG7DEC:V5.Q_LZ[7]
HEX6_LZ[1] <= SEG7DEC:V6.Q_LZ[1]
HEX6_LZ[2] <= SEG7DEC:V6.Q_LZ[2]
HEX6_LZ[3] <= SEG7DEC:V6.Q_LZ[3]
HEX6_LZ[4] <= SEG7DEC:V6.Q_LZ[4]
HEX6_LZ[5] <= SEG7DEC:V6.Q_LZ[5]
HEX6_LZ[6] <= SEG7DEC:V6.Q_LZ[6]
HEX6_LZ[7] <= SEG7DEC:V6.Q_LZ[7]
HEX7_LZ[1] <= SEG7DEC:V7.Q_LZ[1]
HEX7_LZ[2] <= SEG7DEC:V7.Q_LZ[2]
HEX7_LZ[3] <= SEG7DEC:V7.Q_LZ[3]
HEX7_LZ[4] <= SEG7DEC:V7.Q_LZ[4]
HEX7_LZ[5] <= SEG7DEC:V7.Q_LZ[5]
HEX7_LZ[6] <= SEG7DEC:V7.Q_LZ[6]
HEX7_LZ[7] <= SEG7DEC:V7.Q_LZ[7]
HEX8_LZ[1] <= SEG7DEC:V8.Q_LZ[1]
HEX8_LZ[2] <= SEG7DEC:V8.Q_LZ[2]
HEX8_LZ[3] <= SEG7DEC:V8.Q_LZ[3]
HEX8_LZ[4] <= SEG7DEC:V8.Q_LZ[4]
HEX8_LZ[5] <= SEG7DEC:V8.Q_LZ[5]
HEX8_LZ[6] <= SEG7DEC:V8.Q_LZ[6]
HEX8_LZ[7] <= SEG7DEC:V8.Q_LZ[7]


|LTM_DE270|DE270_7SEG:B1|SEG7DEC:V9
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
Q_LZ[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LTM_DE270|DE270_7SEG:B1|SEG7DEC:V2
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
Q_LZ[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LTM_DE270|DE270_7SEG:B1|SEG7DEC:V3
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
Q_LZ[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LTM_DE270|DE270_7SEG:B1|SEG7DEC:V4
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
Q_LZ[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LTM_DE270|DE270_7SEG:B1|SEG7DEC:V5
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
Q_LZ[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LTM_DE270|DE270_7SEG:B1|SEG7DEC:V6
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
Q_LZ[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LTM_DE270|DE270_7SEG:B1|SEG7DEC:V7
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
Q_LZ[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LTM_DE270|DE270_7SEG:B1|SEG7DEC:V8
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
Q_LZ[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_LZ[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LTM_DE270|CONV:inst7
IN_X[1] => OUT_X3[1].DATAIN
IN_X[2] => OUT_X3[2].DATAIN
IN_X[3] => OUT_X3[3].DATAIN
IN_X[4] => OUT_X3[4].DATAIN
IN_X[5] => OUT_X2[1].DATAIN
IN_X[6] => OUT_X2[2].DATAIN
IN_X[7] => OUT_X2[3].DATAIN
IN_X[8] => OUT_X2[4].DATAIN
IN_X[9] => OUT_X1[1].DATAIN
IN_X[10] => OUT_X1[2].DATAIN
IN_X[11] => OUT_X1[3].DATAIN
IN_X[12] => OUT_X1[4].DATAIN
IN_Y[1] => ~NO_FANOUT~
IN_Y[2] => ~NO_FANOUT~
IN_Y[3] => ~NO_FANOUT~
IN_Y[4] => ~NO_FANOUT~
IN_Y[5] => OUT_Y3[1].DATAIN
IN_Y[5] => OUT_Y2[1].DATAIN
IN_Y[6] => OUT_Y3[2].DATAIN
IN_Y[6] => OUT_Y2[2].DATAIN
IN_Y[7] => OUT_Y3[3].DATAIN
IN_Y[7] => OUT_Y2[3].DATAIN
IN_Y[8] => OUT_Y3[4].DATAIN
IN_Y[8] => OUT_Y2[4].DATAIN
IN_Y[9] => OUT_Y1[1].DATAIN
IN_Y[10] => OUT_Y1[2].DATAIN
IN_Y[11] => OUT_Y1[3].DATAIN
IN_Y[12] => OUT_Y1[4].DATAIN
OUT_X1[1] <= IN_X[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_X1[2] <= IN_X[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_X1[3] <= IN_X[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_X1[4] <= IN_X[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_X1[5] <= <VCC>
OUT_X2[1] <= IN_X[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_X2[2] <= IN_X[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_X2[3] <= IN_X[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_X2[4] <= IN_X[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_X2[5] <= <VCC>
OUT_X3[1] <= IN_X[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_X3[2] <= IN_X[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_X3[3] <= IN_X[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_X3[4] <= IN_X[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_X3[5] <= <VCC>
OUT_Y1[1] <= IN_Y[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y1[2] <= IN_Y[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y1[3] <= IN_Y[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y1[4] <= IN_Y[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y1[5] <= <VCC>
OUT_Y2[1] <= IN_Y[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y2[2] <= IN_Y[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y2[3] <= IN_Y[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y2[4] <= IN_Y[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y2[5] <= <VCC>
OUT_Y3[1] <= IN_Y[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y3[2] <= IN_Y[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y3[3] <= IN_Y[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y3[4] <= IN_Y[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_Y3[5] <= <VCC>


|LTM_DE270|LTM_FSM_MCU:inst5
REQ_EXT => NEXT_STATE.REC.DATAB
REQ_EXT => NEXT_STATE.START.DATAB
REQ_EXT => Selector0.IN2
ADC_DIN => IN_Y[1].DATAIN
ADC_DIN => IN_Y[2].DATAIN
ADC_DIN => IN_Y[3].DATAIN
ADC_DIN => IN_Y[4].DATAIN
ADC_DIN => IN_Y[5].DATAIN
ADC_DIN => IN_Y[6].DATAIN
ADC_DIN => IN_Y[7].DATAIN
ADC_DIN => IN_Y[8].DATAIN
ADC_DIN => IN_Y[9].DATAIN
ADC_DIN => IN_Y[10].DATAIN
ADC_DIN => IN_Y[11].DATAIN
ADC_DIN => IN_Y[12].DATAIN
ADC_DIN => IN_X[1].DATAIN
ADC_DIN => IN_X[2].DATAIN
ADC_DIN => IN_X[3].DATAIN
ADC_DIN => IN_X[4].DATAIN
ADC_DIN => IN_X[5].DATAIN
ADC_DIN => IN_X[6].DATAIN
ADC_DIN => IN_X[7].DATAIN
ADC_DIN => IN_X[8].DATAIN
ADC_DIN => IN_X[9].DATAIN
ADC_DIN => IN_X[10].DATAIN
ADC_DIN => IN_X[11].DATAIN
ADC_DIN => IN_X[12].DATAIN
ADC_RST => ~NO_FANOUT~
PEN_IRQ => ~NO_FANOUT~
ADC_BUSY => ~NO_FANOUT~
OUT_X[1] <= OUT_X[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[2] <= OUT_X[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[3] <= OUT_X[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[4] <= OUT_X[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[5] <= OUT_X[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[6] <= OUT_X[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[7] <= OUT_X[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[8] <= OUT_X[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[9] <= OUT_X[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[10] <= OUT_X[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[11] <= OUT_X[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[12] <= OUT_X[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[1] <= OUT_Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[2] <= OUT_Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[3] <= OUT_Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[4] <= OUT_Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[5] <= OUT_Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[6] <= OUT_Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[7] <= OUT_Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[8] <= OUT_Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[9] <= OUT_Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[10] <= OUT_Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[11] <= OUT_Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[12] <= OUT_Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCEN <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
READY_IRQ <= <VCC>


|LTM_DE270|CLK_GEN:inst8
UP2_XTAL_Y => CLK_1HZ_BFR.CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[7].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[6].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[5].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[4].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[3].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[2].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[1].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[0].CLK
CLK_1HZ <= CLK_1HZ_BFR.DB_MAX_OUTPUT_PORT_TYPE


|LTM_DE270|PULSE_EXT:inst1
CLK_Y => CURRENT_STATE.CLK
START_Y => NEXT_STATE~0.DATAB
EXTPULSE_Z <= CURRENT_STATE.DB_MAX_OUTPUT_PORT_TYPE


