# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		design8template_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY design8template
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:04:33  APRIL 06, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 4
set_global_assignment -name BDF_FILE design8template.bdf
set_global_assignment -name VHDL_FILE CLK_DOWN.vhd
set_global_assignment -name VHDL_FILE INT_CLK_GEN.vhd
set_global_assignment -name MISC_FILE "C:/Github/Quartus_Projects/ENGN_4070_Project7/design8template.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_17 -to RGT_LZ[7]
set_location_assignment PIN_18 -to RGT_LZ[6]
set_location_assignment PIN_19 -to RGT_LZ[5]
set_location_assignment PIN_20 -to RGT_LZ[4]
set_location_assignment PIN_21 -to RGT_LZ[3]
set_location_assignment PIN_23 -to RGT_LZ[2]
set_location_assignment PIN_24 -to RGT_LZ[1]
set_location_assignment PIN_100 -to SYN_EN_Z
set_location_assignment PIN_28 -to SYN_RST_LY
set_location_assignment PIN_66 -to ADC_BYTE_Y[8]
set_location_assignment PIN_64 -to ADC_BYTE_Y[7]
set_location_assignment PIN_62 -to ADC_BYTE_Y[6]
set_location_assignment PIN_56 -to ADC_BYTE_Y[5]
set_location_assignment PIN_54 -to ADC_BYTE_Y[4]
set_location_assignment PIN_51 -to ADC_BYTE_Y[3]
set_location_assignment PIN_49 -to ADC_BYTE_Y[2]
set_location_assignment PIN_46 -to ADC_BYTE_Y[1]
set_location_assignment PIN_45 -to ADC_CLK_Z
set_location_assignment PIN_50 -to ADC_CS_LZ
set_location_assignment PIN_48 -to ADC_INTR_LY
set_location_assignment PIN_53 -to ADC_RD_LZ
set_location_assignment PIN_55 -to ADC_WR_LZ
set_location_assignment PIN_29 -to CLK_RST_LY
set_location_assignment PIN_91 -to CLK_Y
set_location_assignment PIN_14 -to LFT_DP_Z
set_location_assignment PIN_6 -to LFT_LZ[7]
set_location_assignment PIN_7 -to LFT_LZ[6]
set_location_assignment PIN_8 -to LFT_LZ[5]
set_location_assignment PIN_9 -to LFT_LZ[4]
set_location_assignment PIN_11 -to LFT_LZ[3]
set_location_assignment PIN_13 -to LFT_LZ[1]
set_location_assignment PIN_12 -to LFT_LZ[2]
set_location_assignment PIN_25 -to RGT_DP_Z
set_global_assignment -name VECTOR_WAVEFORM_FILE design8template.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE INT_CLK_GEN.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE INT_CLK_GEN.vwf