# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 13:38:13  February 05, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LTM_DE270_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY LTM_DE270
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:38:13  FEBRUARY 05, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_location_assignment PIN_AF12 -to HEX1_DP_LZ
set_location_assignment PIN_AE8 -to HEX1_LZ[7]
set_location_assignment PIN_AF9 -to HEX1_LZ[6]
set_location_assignment PIN_AH9 -to HEX1_LZ[5]
set_location_assignment PIN_AD10 -to HEX1_LZ[4]
set_location_assignment PIN_AF10 -to HEX1_LZ[3]
set_location_assignment PIN_AD11 -to HEX1_LZ[2]
set_location_assignment PIN_AD12 -to HEX1_LZ[1]
set_location_assignment PIN_AC17 -to HEX2_DP_LZ
set_location_assignment PIN_AG13 -to HEX2_LZ[7]
set_location_assignment PIN_AE16 -to HEX2_LZ[6]
set_location_assignment PIN_AF16 -to HEX2_LZ[5]
set_location_assignment PIN_AG16 -to HEX2_LZ[4]
set_location_assignment PIN_AE17 -to HEX2_LZ[3]
set_location_assignment PIN_AF17 -to HEX2_LZ[2]
set_location_assignment PIN_AD17 -to HEX2_LZ[1]
set_location_assignment PIN_AC19 -to HEX3_DP_LZ
set_location_assignment PIN_AE7 -to HEX3_LZ[7]
set_location_assignment PIN_AF7 -to HEX3_LZ[6]
set_location_assignment PIN_AH5 -to HEX3_LZ[5]
set_location_assignment PIN_AG4 -to HEX3_LZ[4]
set_location_assignment PIN_AB18 -to HEX3_LZ[3]
set_location_assignment PIN_AB19 -to HEX3_LZ[2]
set_location_assignment PIN_AE19 -to HEX3_LZ[1]
set_location_assignment PIN_M4 -to HEX4_DP_LZ
set_location_assignment PIN_P6 -to HEX4_LZ[7]
set_location_assignment PIN_P4 -to HEX4_LZ[6]
set_location_assignment PIN_N10 -to HEX4_LZ[5]
set_location_assignment PIN_N7 -to HEX4_LZ[4]
set_location_assignment PIN_M8 -to HEX4_LZ[3]
set_location_assignment PIN_M7 -to HEX4_LZ[2]
set_location_assignment PIN_M6 -to HEX4_LZ[1]
set_location_assignment PIN_L6 -to HEX5_DP_LZ
set_location_assignment PIN_P1 -to HEX5_LZ[7]
set_location_assignment PIN_P2 -to HEX5_LZ[6]
set_location_assignment PIN_P3 -to HEX5_LZ[5]
set_location_assignment PIN_N2 -to HEX5_LZ[4]
set_location_assignment PIN_N3 -to HEX5_LZ[3]
set_location_assignment PIN_M1 -to HEX5_LZ[2]
set_location_assignment PIN_M2 -to HEX5_LZ[1]
set_location_assignment PIN_K6 -to HEX6_DP_LZ
set_location_assignment PIN_M3 -to HEX6_LZ[7]
set_location_assignment PIN_L1 -to HEX6_LZ[6]
set_location_assignment PIN_L2 -to HEX6_LZ[5]
set_location_assignment PIN_L3 -to HEX6_LZ[4]
set_location_assignment PIN_K1 -to HEX6_LZ[3]
set_location_assignment PIN_K4 -to HEX6_LZ[2]
set_location_assignment PIN_K5 -to HEX6_LZ[1]
set_location_assignment PIN_K2 -to HEX7_DP_LZ
set_location_assignment PIN_H6 -to HEX7_LZ[7]
set_location_assignment PIN_H4 -to HEX7_LZ[6]
set_location_assignment PIN_H7 -to HEX7_LZ[5]
set_location_assignment PIN_H8 -to HEX7_LZ[4]
set_location_assignment PIN_G4 -to HEX7_LZ[3]
set_location_assignment PIN_F4 -to HEX7_LZ[2]
set_location_assignment PIN_E4 -to HEX7_LZ[1]
set_location_assignment PIN_G2 -to HEX8_DP_LZ
set_location_assignment PIN_K3 -to HEX8_LZ[7]
set_location_assignment PIN_J1 -to HEX8_LZ[6]
set_location_assignment PIN_J2 -to HEX8_LZ[5]
set_location_assignment PIN_H1 -to HEX8_LZ[4]
set_location_assignment PIN_H2 -to HEX8_LZ[3]
set_location_assignment PIN_H3 -to HEX8_LZ[2]
set_location_assignment PIN_G1 -to HEX8_LZ[1]
set_location_assignment PIN_T29 -to KEY0_LY
set_location_assignment PIN_T28 -to KEY1_LY
set_location_assignment PIN_AG15 -to LTM_ADC_BUSY_Y
set_location_assignment PIN_G28 -to LTM_ADC_DIN_Z
set_location_assignment PIN_G27 -to LTM_ADC_DOUT_Y
set_location_assignment PIN_AH14 -to LTM_ADC_IRQ_LY
set_location_assignment PIN_P29 -to LTM_GRESET_LZ
set_location_assignment PIN_H27 -to LTM_LCD_DCLK_Z
set_location_assignment PIN_R22 -to LTM_LCD_SCEN_Z
set_location_assignment PIN_P30 -to LTM_LCD_SDA_X
set_location_assignment PIN_E16 -to XTAL_28MHZ_Y
set_location_assignment PIN_AD15 -to XTAL_50MHZ_Y1
set_location_assignment PIN_R3 -to XTAL_50MHZ_Y2

set_global_assignment -name MISC_FILE "Z:/AlteraWork/LTM_REV01/LTM_DE270.dpf"
set_global_assignment -name BDF_FILE "Z:\\AlteraWork\\LTM_REV01\\LTM_DE270.bdf"
set_global_assignment -name VHDL_FILE "Z:\\AlteraWork\\LTM_REV01\\SEG7DEC.vhd"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AC14 -to READY_IRQ_LZ
set_global_assignment -name BDF_FILE DE270_7SEG.bdf
set_global_assignment -name VHDL_FILE PULSE_EXT.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE LTM_DE270.bdf
set_global_assignment -name VHDL_FILE LTM_FSM_MCU.vhd
set_global_assignment -name VHDL_FILE CONV.vhd
set_global_assignment -name VHDL_FILE CLK_GEN.vhd