--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="FLEX10K" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=15 LPM_WIDTH=2 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 9.0SP2 cbx_lpm_mux 2009:03:31:01:01:28:SJ cbx_mgl 2009:02:26:16:06:21:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cascade (in)
RETURNS ( out);

--synthesis_resources = lut 22 
SUBDESIGN mux_kpd
( 
	data[29..0]	:	input;
	result[1..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	csc1 : cascade;
	csc2 : cascade;
	result_node[1..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data148w[15..0]	: WIRE;
	w_data188w[3..0]	: WIRE;
	w_data189w[3..0]	: WIRE;
	w_data190w[3..0]	: WIRE;
	w_data191w[3..0]	: WIRE;
	w_data49w[3..0]	: WIRE;
	w_data50w[3..0]	: WIRE;
	w_data51w[3..0]	: WIRE;
	w_data52w[3..0]	: WIRE;
	w_data9w[15..0]	: WIRE;
	w_sel192w[1..0]	: WIRE;
	w_sel53w[1..0]	: WIRE;

BEGIN 
	csc1.in = ((((((w_data49w[1..1] & w_sel53w[0..0]) & (! (((w_data49w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data49w[2..2]))))) # ((((w_data49w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data49w[2..2]))) & (w_data49w[3..3] # (! w_sel53w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data51w[1..1] & w_sel53w[0..0]) & (! (((w_data51w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data51w[2..2]))))) # ((((w_data51w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data51w[2..2]))) & (w_data51w[3..3] # (! w_sel53w[0..0])))))));
	csc2.in = ((((((w_data188w[1..1] & w_sel192w[0..0]) & (! (((w_data188w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data188w[2..2]))))) # ((((w_data188w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data188w[2..2]))) & (w_data188w[3..3] # (! w_sel192w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data190w[1..1] & w_sel192w[0..0]) & (! (((w_data190w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data190w[2..2]))))) # ((((w_data190w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data190w[2..2]))) & (w_data190w[3..3] # (! w_sel192w[0..0])))))));
	result[] = result_node[];
	result_node[] = ( ((((((w_data189w[1..1] & w_sel192w[0..0]) & (! (((w_data189w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data189w[2..2]))))) # ((((w_data189w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data189w[2..2]))) & (w_data189w[3..3] # (! w_sel192w[0..0])))) & sel_node[2..2]) & (! csc2.out)) # (csc2.out & ((((w_data191w[1..1] & w_sel192w[0..0]) & (! (((w_data191w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data191w[2..2]))))) # ((((w_data191w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data191w[2..2]))) & (w_data191w[3..3] # (! w_sel192w[0..0])))) # (! sel_node[2..2])))), ((((((w_data50w[1..1] & w_sel53w[0..0]) & (! (((w_data50w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data50w[2..2]))))) # ((((w_data50w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data50w[2..2]))) & (w_data50w[3..3] # (! w_sel53w[0..0])))) & sel_node[2..2]) & (! csc1.out)) # (csc1.out & ((((w_data52w[1..1] & w_sel53w[0..0]) & (! (((w_data52w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data52w[2..2]))))) # ((((w_data52w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data52w[2..2]))) & (w_data52w[3..3] # (! w_sel53w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data148w[] = ( B"0", data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data188w[3..0] = w_data148w[3..0];
	w_data189w[3..0] = w_data148w[7..4];
	w_data190w[3..0] = w_data148w[11..8];
	w_data191w[3..0] = w_data148w[15..12];
	w_data49w[3..0] = w_data9w[3..0];
	w_data50w[3..0] = w_data9w[7..4];
	w_data51w[3..0] = w_data9w[11..8];
	w_data52w[3..0] = w_data9w[15..12];
	w_data9w[] = ( B"0", data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_sel192w[1..0] = sel_node[1..0];
	w_sel53w[1..0] = sel_node[1..0];
END;
--VALID FILE
