Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
18
1161
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_latch0
# storage
db|project5.(2).cnf
db|project5.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_latch0.vhd
e3413c49ada173210e97f2627e8b37
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
design4TJN:inst|lpm_latch0:inst54
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_latch
# storage
db|project5.(3).cnf
db|project5.(3).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_latch.tdf
8f66b58db6d02432a43ad59fc9937be0
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
design4TJN:inst|lpm_latch0:inst54|lpm_latch:lpm_latch_component
design4TJN:inst|lpm_latch1:inst55|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# entity
Delay_Function
# storage
db|project5.(4).cnf
db|project5.(4).cnf
# case_insensitive
# source_file
Delay_Function.bdf
511cf9aec8c6ab981a1cae312588
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
design4TJN:inst|Delay_Function:inst28
design4TJN:inst|Delay_Function:inst27
design4TJN:inst|Delay_Function:inst25
design4TJN:inst|Delay_Function:inst23
design4TJN:inst|Delay_Function:inst16
design4TJN:inst|Delay_Function:inst10
design4TJN:inst|Delay_Function:inst8
design4TJN:inst|Delay_Function:inst6
design4TJN:inst|Delay_Function:inst
design4TJN:inst|Delay_Function:inst15
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|project5.(5).cnf
db|project5.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_add_sub0.vhd
5a6d8025edc357e422a373a0684ff03f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_add_sub0:inst2
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|project5.(6).cnf
db|project5.(6).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
2e51ebc96381892436afe139aaa6b25
7
# user_parameter {
LPM_WIDTH
7
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
SUB
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_gsh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
datab6
-1
1
datab4
-1
1
datab2
-1
1
datab1
-1
1
datab5
-1
2
datab3
-1
2
datab0
-1
2
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|altera|90sp2|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
}
# hierarchies {
lpm_add_sub0:inst2|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
addcore
# storage
db|project5.(7).cnf
db|project5.(7).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
7
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
SUB
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_add_sub0:inst2|lpm_add_sub:lpm_add_sub_component|addcore:adder
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|project5.(8).cnf
db|project5.(8).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
lpm_add_sub0:inst2|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
lpm_add_sub0:inst2|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|project5.(9).cnf
db|project5.(9).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
NEED_CARRY
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout3
-1
3
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin3
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
cout6
-1
3
cout5
-1
3
cout4
-1
3
cout3
-1
3
cout2
-1
3
cout1
-1
3
cout0
-1
3
cin6
-1
3
cin5
-1
3
cin4
-1
3
cin3
-1
3
cin2
-1
3
cin1
-1
3
cin0
-1
3
}
# hierarchies {
lpm_add_sub0:inst2|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
altshift
# storage
db|project5.(10).cnf
db|project5.(10).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_add_sub0:inst2|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
}
# macro_sequence

# end
# entity
altshift
# storage
db|project5.(11).cnf
db|project5.(11).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# hierarchies {
lpm_compare1:inst5|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
lpm_compare1:inst5|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
design4TJN:inst|lpm_mux0:inst40|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
lpm_mux2:inst70|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
lpm_compare0:inst4|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
lpm_compare0:inst4|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
lpm_compare2:inst6|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
lpm_compare2:inst6|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00014|altshift:aeb_ext_lat_ffs
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00014|altshift:agb_ext_lat_ffs
lpm_add_sub0:inst2|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
lpm_add_sub0:inst2|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|project5.(12).cnf
db|project5.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter0.vhd
c8832e5114189f59e67b69431d0fbc1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_counter0:inst1
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter
# storage
db|project5.(13).cnf
db|project5.(13).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.tdf
9583d6cd53fa119b14456768b85150d1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
82
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|altera|90sp2|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
}
# hierarchies {
lpm_counter0:inst1|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
alt_counter_f10ke
# storage
db|project5.(14).cnf
db|project5.(14).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.tdf
3c97602bb13d828dacfc74aa79c8a961
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
82
PARAMETER_UNKNOWN
USR
LPM_SVALUE
127
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
127
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|altera|90sp2|quartus|libraries|megafunctions|flex10ke_lcell.inc
c89a3d47968155565cd6d7fab3ae6a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|project5.(15).cnf
db|project5.(15).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.tdf
a4c1888f3ad76eefbd4c233917888d8
7
# user_parameter {
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_CVALUE
81
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_o84
PARAMETER_UNKNOWN
USR
}
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_constant:$00012
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|project5.(16).cnf
db|project5.(16).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.tdf
357cebf019b326b43a8be894c2712
7
# user_parameter {
lpm_width
7
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
DEF
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_fvf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00014
}
# macro_sequence

# end
# entity
comptree
# storage
db|project5.(17).cnf
db|project5.(17).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.tdf
c10f65716cbcd9513c67a149d2b696e
7
# user_parameter {
lpm_width
7
PARAMETER_UNKNOWN
USR
CHAIN_LENGTH
8
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
OUTPUTS_CLOCKED
0
PARAMETER_UNKNOWN
USR
BURRIED_CLOCKED
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpchain.inc
168017bba687862323634772adbf6
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00014|comptree:comparator
}
# macro_sequence

# end
# entity
cmpchain
# storage
db|project5.(18).cnf
db|project5.(18).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpchain.tdf
30b6c709dbb68bf956be5cbea5c732
7
# user_parameter {
lpm_width
7
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00014|comptree:comparator|cmpchain:cmp_end
}
# macro_sequence

# end
# entity
comptree
# storage
db|project5.(19).cnf
db|project5.(19).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.tdf
c10f65716cbcd9513c67a149d2b696e
7
# user_parameter {
lpm_width
7
PARAMETER_UNKNOWN
USR
CHAIN_LENGTH
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
OUTPUTS_CLOCKED
1
PARAMETER_UNKNOWN
USR
BURRIED_CLOCKED
0
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpchain.inc
168017bba687862323634772adbf6
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00014|comptree:comparator|cmpchain:cmp_end|comptree:comp
}
# macro_sequence

# end
# entity
cmpchain
# storage
db|project5.(20).cnf
db|project5.(20).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpchain.tdf
30b6c709dbb68bf956be5cbea5c732
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_compare1:inst5|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[1]
lpm_compare1:inst5|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[0]
lpm_compare0:inst4|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[1]
lpm_compare0:inst4|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[0]
lpm_compare2:inst6|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[1]
lpm_compare2:inst6|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[0]
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00014|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[0]
}
# macro_sequence

# end
# entity
cmpchain
# storage
db|project5.(21).cnf
db|project5.(21).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpchain.tdf
30b6c709dbb68bf956be5cbea5c732
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00014|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp_end
}
# macro_sequence

# end
# entity
comptree
# storage
db|project5.(22).cnf
db|project5.(22).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.tdf
c10f65716cbcd9513c67a149d2b696e
7
# user_parameter {
lpm_width
2
PARAMETER_UNKNOWN
USR
CHAIN_LENGTH
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
OUTPUTS_CLOCKED
1
PARAMETER_UNKNOWN
USR
BURRIED_CLOCKED
0
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab1
-1
2
datab0
-1
2
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpchain.inc
168017bba687862323634772adbf6
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_compare1:inst5|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree
lpm_compare0:inst4|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree
lpm_compare2:inst6|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00014|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree
}
# macro_sequence

# end
# entity
cmpchain
# storage
db|project5.(23).cnf
db|project5.(23).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpchain.tdf
30b6c709dbb68bf956be5cbea5c732
7
# user_parameter {
lpm_width
2
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_compare1:inst5|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end
lpm_compare0:inst4|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end
lpm_compare2:inst6|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end
lpm_counter0:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00014|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|project5.(24).cnf
db|project5.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux0.vhd
14e42e3786b59a4bfaf422bfb26555d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
design4TJN:inst|lpm_mux0:inst40
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|project5.(25).cnf
db|project5.(25).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|LPM_MUX.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_snd
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
}
# hierarchies {
design4TJN:inst|lpm_mux0:inst40|lpm_mux:lpm_mux_component
lpm_mux2:inst70|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
muxlut
# storage
db|project5.(26).cnf
db|project5.(26).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
2
PARAMETER_UNKNOWN
USR
LEVEL
0
PARAMETER_UNKNOWN
USR
TOT_LEVELS
1
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select0
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
design4TJN:inst|lpm_mux0:inst40|lpm_mux:lpm_mux_component|muxlut:$00009
lpm_mux2:inst70|lpm_mux:lpm_mux_component|muxlut:$00009
}
# macro_sequence

# end
# entity
lpm_latch1
# storage
db|project5.(27).cnf
db|project5.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_latch1.vhd
be5dac1c2bf61d7d0d42569782ef1db
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
design4TJN:inst|lpm_latch1:inst55
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
7_Segment_Decoder
# storage
db|project5.(28).cnf
db|project5.(28).cnf
# case_insensitive
# source_file
7_Segment_Decoder.bdf
8064ec5ee917fef5fd8505c7a9811eb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
design4TJN:inst|7_Segment_Decoder:inst24
design4TJN:inst|7_Segment_Decoder:inst26
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|project5.(29).cnf
db|project5.(29).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|LPM_MUX.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
5
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
3
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_2od
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
bypassff
# storage
db|project5.(30).cnf
db|project5.(30).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.tdf
b4322eae935411b3ea9c187acd14d0
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
}
# macro_sequence

# end
# entity
altshift
# storage
db|project5.(31).cnf
db|project5.(31).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
2
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux1:inst9|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
}
# macro_sequence

# end
# entity
muxlut
# storage
db|project5.(32).cnf
db|project5.(32).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
5
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select2
-1
3
select1
-1
3
select0
-1
3
result
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
muxlut
# storage
db|project5.(33).cnf
db|project5.(33).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
4
PARAMETER_UNKNOWN
USR
LEVEL
0
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select1
-1
3
select0
-1
3
result
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00010|muxlut:$00012
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00010|muxlut:$00014
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00010|muxlut:$00016
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00010|muxlut:$00018
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00012|muxlut:$00012
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00012|muxlut:$00014
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00012|muxlut:$00016
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00012|muxlut:$00018
}
# macro_sequence

# end
# entity
muxlut
# storage
db|project5.(34).cnf
db|project5.(34).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
2
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
1
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select0
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|project5.(35).cnf
db|project5.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare2.vhd
8a3f26da334db47d865b3ebcc26e28
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_compare2:inst6
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_compare
# storage
db|project5.(36).cnf
db|project5.(36).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.tdf
357cebf019b326b43a8be894c2712
7
# user_parameter {
lpm_width
8
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_6li
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_compare2:inst6|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
comptree
# storage
db|project5.(37).cnf
db|project5.(37).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.tdf
c10f65716cbcd9513c67a149d2b696e
7
# user_parameter {
lpm_width
8
PARAMETER_UNKNOWN
USR
CHAIN_LENGTH
8
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
OUTPUTS_CLOCKED
0
PARAMETER_UNKNOWN
USR
BURRIED_CLOCKED
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpchain.inc
168017bba687862323634772adbf6
}
# hierarchies {
lpm_compare1:inst5|lpm_compare:lpm_compare_component|comptree:comparator
lpm_compare0:inst4|lpm_compare:lpm_compare_component|comptree:comparator
lpm_compare2:inst6|lpm_compare:lpm_compare_component|comptree:comparator
}
# macro_sequence

# end
# entity
cmpchain
# storage
db|project5.(38).cnf
db|project5.(38).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpchain.tdf
30b6c709dbb68bf956be5cbea5c732
7
# user_parameter {
lpm_width
8
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_compare1:inst5|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
lpm_compare0:inst4|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
lpm_compare2:inst6|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
}
# macro_sequence

# end
# entity
comptree
# storage
db|project5.(39).cnf
db|project5.(39).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.tdf
c10f65716cbcd9513c67a149d2b696e
7
# user_parameter {
lpm_width
8
PARAMETER_UNKNOWN
USR
CHAIN_LENGTH
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
OUTPUTS_CLOCKED
1
PARAMETER_UNKNOWN
USR
BURRIED_CLOCKED
0
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpchain.inc
168017bba687862323634772adbf6
}
# hierarchies {
lpm_compare1:inst5|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp
lpm_compare0:inst4|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp
lpm_compare2:inst6|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|comptree:comp
}
# macro_sequence

# end
# entity
XOR3
# storage
db|project5.(41).cnf
db|project5.(41).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|XOR3.bdf
dee14e254ec54f77a4fb7246b4f63725
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
XOR3:inst56
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|project5.(42).cnf
db|project5.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare1.vhd
7a7e85cd80791223b1ca7bf60120f1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_compare1:inst5
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_compare
# storage
db|project5.(43).cnf
db|project5.(43).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.tdf
357cebf019b326b43a8be894c2712
7
# user_parameter {
lpm_width
8
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_9si
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab1
-1
2
datab0
-1
2
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_compare1:inst5|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|project5.(44).cnf
db|project5.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare0.vhd
23d1d6e169c65713f814f96f6bb5479
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_compare0:inst4
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_compare
# storage
db|project5.(45).cnf
db|project5.(45).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.tdf
357cebf019b326b43a8be894c2712
7
# user_parameter {
lpm_width
8
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_9si
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab0
-1
1
datab1
-1
2
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_compare0:inst4|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|project5.(46).cnf
db|project5.(46).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|LPM_MUX.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
9
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_7od
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL3
-1
3
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA8_1
-1
3
DATA8_0
-1
3
DATA7_1
-1
3
DATA7_0
-1
3
DATA6_1
-1
3
DATA6_0
-1
3
DATA5_1
-1
3
DATA5_0
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
bypassff
# storage
db|project5.(47).cnf
db|project5.(47).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.tdf
b4322eae935411b3ea9c187acd14d0
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
}
# hierarchies {
lpm_mux1:inst9|lpm_mux:lpm_mux_component|bypassff:sel_latency_ff[0]
}
# macro_sequence

# end
# entity
muxlut
# storage
db|project5.(48).cnf
db|project5.(48).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
9
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select3
-1
3
select2
-1
3
select1
-1
3
select0
-1
3
result
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
muxlut
# storage
db|project5.(49).cnf
db|project5.(49).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
3
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
1
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select1
-1
3
select0
-1
3
result
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|project5.(50).cnf
db|project5.(50).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|LPM_MUX.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
15
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_kpd
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL3
-1
3
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA9_1
-1
3
DATA9_0
-1
3
DATA8_1
-1
3
DATA8_0
-1
3
DATA7_1
-1
3
DATA7_0
-1
3
DATA6_1
-1
3
DATA6_0
-1
3
DATA5_1
-1
3
DATA5_0
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA14_1
-1
3
DATA14_0
-1
3
DATA13_1
-1
3
DATA13_0
-1
3
DATA12_1
-1
3
DATA12_0
-1
3
DATA11_1
-1
3
DATA11_0
-1
3
DATA10_1
-1
3
DATA10_0
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# macro_sequence

# end
# entity
muxlut
# storage
db|project5.(51).cnf
db|project5.(51).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
15
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select3
-1
3
select2
-1
3
select1
-1
3
select0
-1
3
result
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# macro_sequence

# end
# entity
muxlut
# storage
db|project5.(52).cnf
db|project5.(52).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
3
PARAMETER_UNKNOWN
USR
LEVEL
0
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select1
-1
3
select0
-1
3
result
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# macro_sequence

# end
# entity
muxlut
# storage
db|project5.(53).cnf
db|project5.(53).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
4
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
1
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select1
-1
3
select0
-1
3
result
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# hierarchies {
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00010|muxlut:$00020
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00012|muxlut:$00020
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|project5.(54).cnf
db|project5.(54).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant0.vhd
91a8a423902aaffbe555865c53e22099
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant0:inst42
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_constant
# storage
db|project5.(55).cnf
db|project5.(55).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.tdf
a4c1888f3ad76eefbd4c233917888d8
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_4e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant0:inst42|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|project5.(57).cnf
db|project5.(57).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.tdf
a4c1888f3ad76eefbd4c233917888d8
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
2
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_6e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|project5.(58).cnf
db|project5.(58).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant1.vhd
15397480ed20d45918b6360a57ad2bb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant1:inst43
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_constant
# storage
db|project5.(59).cnf
db|project5.(59).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.tdf
a4c1888f3ad76eefbd4c233917888d8
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
1
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_5e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant1:inst43|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant2
# storage
db|project5.(56).cnf
db|project5.(56).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant2.vhd
88235f9ddbfc425b83fa5081cfc18e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant2:inst44
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_constant
# storage
db|project5.(60).cnf
db|project5.(60).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.tdf
a4c1888f3ad76eefbd4c233917888d8
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
3
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_7e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant2:inst44|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
Change_detector
# storage
db|project5.(61).cnf
db|project5.(61).cnf
# case_insensitive
# source_file
Change_detector.bdf
df6488a9408d71c872d0ba3493c168c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_mux2
# storage
db|project5.(62).cnf
db|project5.(62).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux2.vhd
c6f854f7bc2216449fa17895a9bc408a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_mux2:inst70
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
design4TJN
# storage
db|project5.(40).cnf
db|project5.(40).cnf
# case_insensitive
# source_file
design4TJN.bdf
fe7e303e4cf0f216de8ed8da9eb2cd0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
design4TJN:inst
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|project5.(1).cnf
db|project5.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux1.vhd
c75216417a4fba34d883d7ff38828a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_mux1:inst9
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|project5.(63).cnf
db|project5.(63).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|LPM_MUX.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_lpd
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL3
-1
3
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA9_1
-1
3
DATA9_0
-1
3
DATA8_1
-1
3
DATA8_0
-1
3
DATA7_1
-1
3
DATA7_0
-1
3
DATA6_1
-1
3
DATA6_0
-1
3
DATA5_1
-1
3
DATA5_0
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA15_1
-1
3
DATA15_0
-1
3
DATA14_1
-1
3
DATA14_0
-1
3
DATA13_1
-1
3
DATA13_0
-1
3
DATA12_1
-1
3
DATA12_0
-1
3
DATA11_1
-1
3
DATA11_0
-1
3
DATA10_1
-1
3
DATA10_0
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
}
# hierarchies {
lpm_mux1:inst9|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
muxlut
# storage
db|project5.(64).cnf
db|project5.(64).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
16
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
2
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
select3
-1
3
select2
-1
3
select1
-1
3
select0
-1
3
result
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# hierarchies {
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00010
lpm_mux1:inst9|lpm_mux:lpm_mux_component|muxlut:$00012
}
# macro_sequence

# end
# entity
project5
# storage
db|project5.(0).cnf
db|project5.(0).cnf
# case_insensitive
# source_file
project5.bdf
626560483a626faabb38eee47321631e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
