Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
18
1161
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LOOKUP_TABLE_CONV
# storage
db|Project2.(2).cnf
db|Project2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
LOOKUP_TABLE_CONV.vhd
54ce614206bcfd17ac88fd8cd708a75
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
LOOKUP_TABLE_CONV:inst
}
# lmf
a:|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Project2
# storage
db|Project2.(0).cnf
db|Project2.(0).cnf
# case_insensitive
# source_file
Project2.bdf
3bf014531d2657a9495c165f7c922ec8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
SEVEN_SEG_WITH_DISP
# storage
db|Project2.(1).cnf
db|Project2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
7SegWithH.vhd
f69ee3651be9cd64cf15d8e85dd7865
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SEVEN_SEG_WITH_DISP:inst1
SEVEN_SEG_WITH_DISP:inst2
}
# lmf
a:|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
