|Project2
OUT1[1] <= SEVEN_SEG_WITH_DISP:inst1.O_Y[1]
OUT1[2] <= SEVEN_SEG_WITH_DISP:inst1.O_Y[2]
OUT1[3] <= SEVEN_SEG_WITH_DISP:inst1.O_Y[3]
OUT1[4] <= SEVEN_SEG_WITH_DISP:inst1.O_Y[4]
OUT1[5] <= SEVEN_SEG_WITH_DISP:inst1.O_Y[5]
OUT1[6] <= SEVEN_SEG_WITH_DISP:inst1.O_Y[6]
OUT1[7] <= SEVEN_SEG_WITH_DISP:inst1.O_Y[7]
OUT1[8] <= SEVEN_SEG_WITH_DISP:inst1.O_Y[8]
INP_Y[1] => LOOKUP_TABLE_CONV:inst.INP_Y[1]
INP_Y[2] => LOOKUP_TABLE_CONV:inst.INP_Y[2]
INP_Y[3] => LOOKUP_TABLE_CONV:inst.INP_Y[3]
INP_Y[4] => LOOKUP_TABLE_CONV:inst.INP_Y[4]
INP_Y[5] => LOOKUP_TABLE_CONV:inst.INP_Y[5]
INP_Y[6] => LOOKUP_TABLE_CONV:inst.INP_Y[6]
INP_Y[7] => LOOKUP_TABLE_CONV:inst.INP_Y[7]
INP_Y[8] => LOOKUP_TABLE_CONV:inst.INP_Y[8]
OUT2[1] <= SEVEN_SEG_WITH_DISP:inst2.O_Y[1]
OUT2[2] <= SEVEN_SEG_WITH_DISP:inst2.O_Y[2]
OUT2[3] <= SEVEN_SEG_WITH_DISP:inst2.O_Y[3]
OUT2[4] <= SEVEN_SEG_WITH_DISP:inst2.O_Y[4]
OUT2[5] <= SEVEN_SEG_WITH_DISP:inst2.O_Y[5]
OUT2[6] <= SEVEN_SEG_WITH_DISP:inst2.O_Y[6]
OUT2[7] <= SEVEN_SEG_WITH_DISP:inst2.O_Y[7]
OUT2[8] <= SEVEN_SEG_WITH_DISP:inst2.O_Y[8]


|Project2|SEVEN_SEG_WITH_DISP:inst1
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
O_Y[1] <= <VCC>
O_Y[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O_Y[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O_Y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O_Y[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O_Y[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O_Y[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O_Y[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|LOOKUP_TABLE_CONV:inst
INP_Y[1] => Mux7.IN263
INP_Y[1] => Mux6.IN263
INP_Y[1] => Mux5.IN263
INP_Y[1] => Mux4.IN263
INP_Y[1] => Mux3.IN263
INP_Y[1] => Mux2.IN263
INP_Y[1] => Mux1.IN263
INP_Y[1] => Mux0.IN263
INP_Y[2] => Mux7.IN262
INP_Y[2] => Mux6.IN262
INP_Y[2] => Mux5.IN262
INP_Y[2] => Mux4.IN262
INP_Y[2] => Mux3.IN262
INP_Y[2] => Mux2.IN262
INP_Y[2] => Mux1.IN262
INP_Y[2] => Mux0.IN262
INP_Y[3] => Mux7.IN261
INP_Y[3] => Mux6.IN261
INP_Y[3] => Mux5.IN261
INP_Y[3] => Mux4.IN261
INP_Y[3] => Mux3.IN261
INP_Y[3] => Mux2.IN261
INP_Y[3] => Mux1.IN261
INP_Y[3] => Mux0.IN261
INP_Y[4] => Mux7.IN260
INP_Y[4] => Mux6.IN260
INP_Y[4] => Mux5.IN260
INP_Y[4] => Mux4.IN260
INP_Y[4] => Mux3.IN260
INP_Y[4] => Mux2.IN260
INP_Y[4] => Mux1.IN260
INP_Y[4] => Mux0.IN260
INP_Y[5] => Mux7.IN259
INP_Y[5] => Mux6.IN259
INP_Y[5] => Mux5.IN259
INP_Y[5] => Mux4.IN259
INP_Y[5] => Mux3.IN259
INP_Y[5] => Mux2.IN259
INP_Y[5] => Mux1.IN259
INP_Y[5] => Mux0.IN259
INP_Y[6] => Mux7.IN258
INP_Y[6] => Mux6.IN258
INP_Y[6] => Mux5.IN258
INP_Y[6] => Mux4.IN258
INP_Y[6] => Mux3.IN258
INP_Y[6] => Mux2.IN258
INP_Y[6] => Mux1.IN258
INP_Y[6] => Mux0.IN258
INP_Y[7] => Mux7.IN257
INP_Y[7] => Mux6.IN257
INP_Y[7] => Mux5.IN257
INP_Y[7] => Mux4.IN257
INP_Y[7] => Mux3.IN257
INP_Y[7] => Mux2.IN257
INP_Y[7] => Mux1.IN257
INP_Y[7] => Mux0.IN257
INP_Y[8] => Mux7.IN256
INP_Y[8] => Mux6.IN256
INP_Y[8] => Mux5.IN256
INP_Y[8] => Mux4.IN256
INP_Y[8] => Mux3.IN256
INP_Y[8] => Mux2.IN256
INP_Y[8] => Mux1.IN256
INP_Y[8] => Mux0.IN256
OUT_Z[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT_Z[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_Z[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_Z[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_Z[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_Z[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_Z[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|SEVEN_SEG_WITH_DISP:inst2
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
O_Y[1] <= <VCC>
O_Y[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O_Y[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O_Y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O_Y[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O_Y[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O_Y[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O_Y[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


