|design8template
ADC_CS_LZ <= FSM_CTRL:FSM_CTRL_1.ADC_CS_LZ
ADC_INTR_LY => FSM_CTRL:FSM_CTRL_1.ADC_INTR_LY
CLK_Y => INT_CLK_GEN:INT_CLK_GEN_1.CLK_Y
CLK_RST_LY => INT_CLK_GEN:INT_CLK_GEN_1.SYN_RST_LY
SYN_RST_LY => FSM_CTRL:FSM_CTRL_1.SYN_RST_LY
ADC_RD_LZ <= FSM_CTRL:FSM_CTRL_1.ADC_RD_LZ
ADC_WR_LZ <= FSM_CTRL:FSM_CTRL_1.ADC_WR_LZ
SYN_EN_Z <= FSM_CTRL:FSM_CTRL_1.SYN_EN_Z
LFT_DP_Z <= <VCC>
RGT_DP_Z <= <VCC>
DB_ADC_CLK_Z <= CLK_DOWN:CLK_DOWN_1.Q_Z
DB_FSM_CLK_Z <= CLK_DOWN:CLK_DOWN_2.Q_Z
ADC_CLK_Z <= INT_CLK_GEN:INT_CLK_GEN_1.ADC_CLK_Z
LFT_LZ[1] <= SEG7DEC:SEG7DEC_1.LFT_LZ[1]
LFT_LZ[2] <= SEG7DEC:SEG7DEC_1.LFT_LZ[2]
LFT_LZ[3] <= SEG7DEC:SEG7DEC_1.LFT_LZ[3]
LFT_LZ[4] <= SEG7DEC:SEG7DEC_1.LFT_LZ[4]
LFT_LZ[5] <= SEG7DEC:SEG7DEC_1.LFT_LZ[5]
LFT_LZ[6] <= SEG7DEC:SEG7DEC_1.LFT_LZ[6]
LFT_LZ[7] <= SEG7DEC:SEG7DEC_1.LFT_LZ[7]
ADC_BYTE_Y[1] => DFFE_1[0].DATAIN
ADC_BYTE_Y[2] => DFFE_1[1].DATAIN
ADC_BYTE_Y[3] => DFFE_1[2].DATAIN
ADC_BYTE_Y[4] => DFFE_1[3].DATAIN
ADC_BYTE_Y[5] => DFFE_1[4].DATAIN
ADC_BYTE_Y[6] => DFFE_1[5].DATAIN
ADC_BYTE_Y[7] => DFFE_1[6].DATAIN
ADC_BYTE_Y[8] => DFFE_1[7].DATAIN
RGT_LZ[1] <= SEG7DEC:SEG7DEC_1.RGT_LZ[1]
RGT_LZ[2] <= SEG7DEC:SEG7DEC_1.RGT_LZ[2]
RGT_LZ[3] <= SEG7DEC:SEG7DEC_1.RGT_LZ[3]
RGT_LZ[4] <= SEG7DEC:SEG7DEC_1.RGT_LZ[4]
RGT_LZ[5] <= SEG7DEC:SEG7DEC_1.RGT_LZ[5]
RGT_LZ[6] <= SEG7DEC:SEG7DEC_1.RGT_LZ[6]
RGT_LZ[7] <= SEG7DEC:SEG7DEC_1.RGT_LZ[7]


|design8template|FSM_CTRL:FSM_CTRL_1
CLK_Y => SYN_EN_Z~reg0.CLK
SYN_RST_LY => NEXT_STATE.ADC_LATCH.OUTPUTSELECT
SYN_RST_LY => NEXT_STATE.ADC_DONE.OUTPUTSELECT
SYN_RST_LY => NEXT_STATE.ADC_PROGRESS.OUTPUTSELECT
SYN_RST_LY => NEXT_STATE.ADC_START.OUTPUTSELECT
SYN_RST_LY => NEXT_STATE.ADC_READY.OUTPUTSELECT
ADC_INTR_LY => Selector0.IN3
ADC_INTR_LY => NEXT_STATE~0.DATAB
ADC_CS_LZ <= P3~0.DB_MAX_OUTPUT_PORT_TYPE
ADC_RD_LZ <= P3~1.DB_MAX_OUTPUT_PORT_TYPE
SYN_EN_Z <= SYN_EN_Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|design8template|INT_CLK_GEN:INT_CLK_GEN_1
CLK_Y => \ADC_CLK:ADC_STATE.CLK
CLK_Y => \ADC_CLK:ADC_CNT[6].CLK
CLK_Y => \ADC_CLK:ADC_CNT[5].CLK
CLK_Y => \ADC_CLK:ADC_CNT[4].CLK
CLK_Y => \ADC_CLK:ADC_CNT[3].CLK
CLK_Y => \ADC_CLK:ADC_CNT[2].CLK
CLK_Y => \ADC_CLK:ADC_CNT[1].CLK
CLK_Y => \ADC_CLK:ADC_CNT[0].CLK
CLK_Y => \FSM_CLK:FSM_STATE.CLK
CLK_Y => \FSM_CLK:FSM_CNT[7].CLK
CLK_Y => \FSM_CLK:FSM_CNT[6].CLK
CLK_Y => \FSM_CLK:FSM_CNT[5].CLK
CLK_Y => \FSM_CLK:FSM_CNT[4].CLK
CLK_Y => \FSM_CLK:FSM_CNT[3].CLK
CLK_Y => \FSM_CLK:FSM_CNT[2].CLK
CLK_Y => \FSM_CLK:FSM_CNT[1].CLK
CLK_Y => \FSM_CLK:FSM_CNT[0].CLK
SYN_RST_LY => FSM_STATE~1.OUTPUTSELECT
SYN_RST_LY => ADC_STATE~1.OUTPUTSELECT
SYN_RST_LY => \ADC_CLK:ADC_CNT[0].ENA
SYN_RST_LY => \FSM_CLK:FSM_CNT[0].ENA
SYN_RST_LY => \FSM_CLK:FSM_CNT[1].ENA
SYN_RST_LY => \FSM_CLK:FSM_CNT[2].ENA
SYN_RST_LY => \FSM_CLK:FSM_CNT[3].ENA
SYN_RST_LY => \FSM_CLK:FSM_CNT[4].ENA
SYN_RST_LY => \FSM_CLK:FSM_CNT[5].ENA
SYN_RST_LY => \FSM_CLK:FSM_CNT[6].ENA
SYN_RST_LY => \FSM_CLK:FSM_CNT[7].ENA
SYN_RST_LY => \ADC_CLK:ADC_CNT[1].ENA
SYN_RST_LY => \ADC_CLK:ADC_CNT[2].ENA
SYN_RST_LY => \ADC_CLK:ADC_CNT[3].ENA
SYN_RST_LY => \ADC_CLK:ADC_CNT[4].ENA
SYN_RST_LY => \ADC_CLK:ADC_CNT[5].ENA
SYN_RST_LY => \ADC_CLK:ADC_CNT[6].ENA
ADC_CLK_Z <= \ADC_CLK:ADC_STATE.DB_MAX_OUTPUT_PORT_TYPE
FSM_CLK_Z <= \FSM_CLK:FSM_STATE.DB_MAX_OUTPUT_PORT_TYPE


|design8template|CLK_DOWN:CLK_DOWN_1
CLK_Y => \P1:CURRENT_CNT[10].CLK
CLK_Y => \P1:CURRENT_CNT[9].CLK
CLK_Y => \P1:CURRENT_CNT[8].CLK
CLK_Y => \P1:CURRENT_CNT[7].CLK
CLK_Y => \P1:CURRENT_CNT[6].CLK
CLK_Y => \P1:CURRENT_CNT[5].CLK
CLK_Y => \P1:CURRENT_CNT[4].CLK
CLK_Y => \P1:CURRENT_CNT[3].CLK
CLK_Y => \P1:CURRENT_CNT[2].CLK
CLK_Y => \P1:CURRENT_CNT[1].CLK
Q_Z <= \P1:CURRENT_CNT[10].DB_MAX_OUTPUT_PORT_TYPE


|design8template|CLK_DOWN:CLK_DOWN_2
CLK_Y => \P1:CURRENT_CNT[10].CLK
CLK_Y => \P1:CURRENT_CNT[9].CLK
CLK_Y => \P1:CURRENT_CNT[8].CLK
CLK_Y => \P1:CURRENT_CNT[7].CLK
CLK_Y => \P1:CURRENT_CNT[6].CLK
CLK_Y => \P1:CURRENT_CNT[5].CLK
CLK_Y => \P1:CURRENT_CNT[4].CLK
CLK_Y => \P1:CURRENT_CNT[3].CLK
CLK_Y => \P1:CURRENT_CNT[2].CLK
CLK_Y => \P1:CURRENT_CNT[1].CLK
Q_Z <= \P1:CURRENT_CNT[10].DB_MAX_OUTPUT_PORT_TYPE


|design8template|SEG7DEC:SEG7DEC_1
D_Y[1] => Mux13.IN19
D_Y[1] => Mux12.IN19
D_Y[1] => Mux11.IN19
D_Y[1] => Mux10.IN19
D_Y[1] => Mux9.IN19
D_Y[1] => Mux8.IN19
D_Y[1] => Mux7.IN19
D_Y[2] => Mux13.IN18
D_Y[2] => Mux12.IN18
D_Y[2] => Mux11.IN18
D_Y[2] => Mux10.IN18
D_Y[2] => Mux9.IN18
D_Y[2] => Mux8.IN18
D_Y[2] => Mux7.IN18
D_Y[3] => Mux13.IN17
D_Y[3] => Mux12.IN17
D_Y[3] => Mux11.IN17
D_Y[3] => Mux10.IN17
D_Y[3] => Mux9.IN17
D_Y[3] => Mux8.IN17
D_Y[3] => Mux7.IN17
D_Y[4] => Mux13.IN16
D_Y[4] => Mux12.IN16
D_Y[4] => Mux11.IN16
D_Y[4] => Mux10.IN16
D_Y[4] => Mux9.IN16
D_Y[4] => Mux8.IN16
D_Y[4] => Mux7.IN16
D_Y[5] => Mux6.IN19
D_Y[5] => Mux5.IN19
D_Y[5] => Mux4.IN19
D_Y[5] => Mux3.IN19
D_Y[5] => Mux2.IN19
D_Y[5] => Mux1.IN19
D_Y[5] => Mux0.IN19
D_Y[6] => Mux6.IN18
D_Y[6] => Mux5.IN18
D_Y[6] => Mux4.IN18
D_Y[6] => Mux3.IN18
D_Y[6] => Mux2.IN18
D_Y[6] => Mux1.IN18
D_Y[6] => Mux0.IN18
D_Y[7] => Mux6.IN17
D_Y[7] => Mux5.IN17
D_Y[7] => Mux4.IN17
D_Y[7] => Mux3.IN17
D_Y[7] => Mux2.IN17
D_Y[7] => Mux1.IN17
D_Y[7] => Mux0.IN17
D_Y[8] => Mux6.IN16
D_Y[8] => Mux5.IN16
D_Y[8] => Mux4.IN16
D_Y[8] => Mux3.IN16
D_Y[8] => Mux2.IN16
D_Y[8] => Mux1.IN16
D_Y[8] => Mux0.IN16
LFT_LZ[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LFT_LZ[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LFT_LZ[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LFT_LZ[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LFT_LZ[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LFT_LZ[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LFT_LZ[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RGT_LZ[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RGT_LZ[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RGT_LZ[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RGT_LZ[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RGT_LZ[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RGT_LZ[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RGT_LZ[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|design8template|TABLE:TABLE_1
D_Y[1] => Mux7.IN263
D_Y[1] => Mux6.IN263
D_Y[1] => Mux5.IN263
D_Y[1] => Mux4.IN263
D_Y[1] => Mux3.IN263
D_Y[1] => Mux2.IN263
D_Y[1] => Mux1.IN263
D_Y[1] => Mux0.IN263
D_Y[2] => Mux7.IN262
D_Y[2] => Mux6.IN262
D_Y[2] => Mux5.IN262
D_Y[2] => Mux4.IN262
D_Y[2] => Mux3.IN262
D_Y[2] => Mux2.IN262
D_Y[2] => Mux1.IN262
D_Y[2] => Mux0.IN262
D_Y[3] => Mux7.IN261
D_Y[3] => Mux6.IN261
D_Y[3] => Mux5.IN261
D_Y[3] => Mux4.IN261
D_Y[3] => Mux3.IN261
D_Y[3] => Mux2.IN261
D_Y[3] => Mux1.IN261
D_Y[3] => Mux0.IN261
D_Y[4] => Mux7.IN260
D_Y[4] => Mux6.IN260
D_Y[4] => Mux5.IN260
D_Y[4] => Mux4.IN260
D_Y[4] => Mux3.IN260
D_Y[4] => Mux2.IN260
D_Y[4] => Mux1.IN260
D_Y[4] => Mux0.IN260
D_Y[5] => Mux7.IN259
D_Y[5] => Mux6.IN259
D_Y[5] => Mux5.IN259
D_Y[5] => Mux4.IN259
D_Y[5] => Mux3.IN259
D_Y[5] => Mux2.IN259
D_Y[5] => Mux1.IN259
D_Y[5] => Mux0.IN259
D_Y[6] => Mux7.IN258
D_Y[6] => Mux6.IN258
D_Y[6] => Mux5.IN258
D_Y[6] => Mux4.IN258
D_Y[6] => Mux3.IN258
D_Y[6] => Mux2.IN258
D_Y[6] => Mux1.IN258
D_Y[6] => Mux0.IN258
D_Y[7] => Mux7.IN257
D_Y[7] => Mux6.IN257
D_Y[7] => Mux5.IN257
D_Y[7] => Mux4.IN257
D_Y[7] => Mux3.IN257
D_Y[7] => Mux2.IN257
D_Y[7] => Mux1.IN257
D_Y[7] => Mux0.IN257
D_Y[8] => Mux7.IN256
D_Y[8] => Mux6.IN256
D_Y[8] => Mux5.IN256
D_Y[8] => Mux4.IN256
D_Y[8] => Mux3.IN256
D_Y[8] => Mux2.IN256
D_Y[8] => Mux1.IN256
D_Y[8] => Mux0.IN256
Q_Z[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q_Z[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_Z[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_Z[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_Z[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_Z[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_Z[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


