# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 19:02:19  January 09, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project4MAX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-7"
set_global_assignment -name TOP_LEVEL_ENTITY Project4MAX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:02:19  JANUARY 09, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE SEVENSEGTONINE.vhd
set_global_assignment -name BDF_FILE Project4MAX.bdf
set_global_assignment -name MISC_FILE "C:/Github/Quartus_Projects/ENGN_4070_Project4MAX/Project4MAX.dpf"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_58 -to OUT2[8]
set_location_assignment PIN_60 -to OUT2[7]
set_location_assignment PIN_61 -to OUT2[6]
set_location_assignment PIN_63 -to OUT2[5]
set_location_assignment PIN_64 -to OUT2[4]
set_location_assignment PIN_65 -to OUT2[3]
set_location_assignment PIN_67 -to OUT2[2]
set_location_assignment PIN_68 -to OUT2[1]
set_location_assignment PIN_69 -to OUT1[8]
set_location_assignment PIN_70 -to OUT1[7]
set_location_assignment PIN_73 -to OUT1[6]
set_location_assignment PIN_74 -to OUT1[5]
set_location_assignment PIN_76 -to OUT1[4]
set_location_assignment PIN_75 -to OUT1[3]
set_location_assignment PIN_77 -to OUT1[2]
set_location_assignment PIN_79 -to OUT1[1]
set_location_assignment PIN_52 -to IN1[4]
set_location_assignment PIN_51 -to IN1[3]
set_location_assignment PIN_50 -to IN1[2]
set_location_assignment PIN_49 -to IN1[1]
set_location_assignment PIN_57 -to IN2[4]
set_location_assignment PIN_56 -to IN2[3]
set_location_assignment PIN_55 -to IN2[2]
set_location_assignment PIN_54 -to IN2[1]