|mgk4e
clock => clock~0.IN1
q[0] <= lpm_counter:mgl_prim1.q
q[1] <= lpm_counter:mgl_prim1.q
q[2] <= lpm_counter:mgl_prim1.q
q[3] <= lpm_counter:mgl_prim1.q
q[4] <= lpm_counter:mgl_prim1.q
q[5] <= lpm_counter:mgl_prim1.q
q[6] <= lpm_counter:mgl_prim1.q
q[7] <= lpm_counter:mgl_prim1.q
q[8] <= lpm_counter:mgl_prim1.q
q[9] <= lpm_counter:mgl_prim1.q
q[10] <= lpm_counter:mgl_prim1.q
q[11] <= lpm_counter:mgl_prim1.q
q[12] <= lpm_counter:mgl_prim1.q
q[13] <= lpm_counter:mgl_prim1.q
q[14] <= lpm_counter:mgl_prim1.q
q[15] <= lpm_counter:mgl_prim1.q
q[16] <= lpm_counter:mgl_prim1.q
q[17] <= lpm_counter:mgl_prim1.q
q[18] <= lpm_counter:mgl_prim1.q
q[19] <= lpm_counter:mgl_prim1.q
q[20] <= lpm_counter:mgl_prim1.q
q[21] <= lpm_counter:mgl_prim1.q
q[22] <= lpm_counter:mgl_prim1.q
q[23] <= lpm_counter:mgl_prim1.q
q[24] <= lpm_counter:mgl_prim1.q
q[25] <= lpm_counter:mgl_prim1.q


|mgk4e|lpm_counter:mgl_prim1
clock => alt_counter_f10ke:wysi_counter.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= alt_counter_f10ke:wysi_counter.q[0]
q[1] <= alt_counter_f10ke:wysi_counter.q[1]
q[2] <= alt_counter_f10ke:wysi_counter.q[2]
q[3] <= alt_counter_f10ke:wysi_counter.q[3]
q[4] <= alt_counter_f10ke:wysi_counter.q[4]
q[5] <= alt_counter_f10ke:wysi_counter.q[5]
q[6] <= alt_counter_f10ke:wysi_counter.q[6]
q[7] <= alt_counter_f10ke:wysi_counter.q[7]
q[8] <= alt_counter_f10ke:wysi_counter.q[8]
q[9] <= alt_counter_f10ke:wysi_counter.q[9]
q[10] <= alt_counter_f10ke:wysi_counter.q[10]
q[11] <= alt_counter_f10ke:wysi_counter.q[11]
q[12] <= alt_counter_f10ke:wysi_counter.q[12]
q[13] <= alt_counter_f10ke:wysi_counter.q[13]
q[14] <= alt_counter_f10ke:wysi_counter.q[14]
q[15] <= alt_counter_f10ke:wysi_counter.q[15]
q[16] <= alt_counter_f10ke:wysi_counter.q[16]
q[17] <= alt_counter_f10ke:wysi_counter.q[17]
q[18] <= alt_counter_f10ke:wysi_counter.q[18]
q[19] <= alt_counter_f10ke:wysi_counter.q[19]
q[20] <= alt_counter_f10ke:wysi_counter.q[20]
q[21] <= alt_counter_f10ke:wysi_counter.q[21]
q[22] <= alt_counter_f10ke:wysi_counter.q[22]
q[23] <= alt_counter_f10ke:wysi_counter.q[23]
q[24] <= alt_counter_f10ke:wysi_counter.q[24]
q[25] <= alt_counter_f10ke:wysi_counter.q[25]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter
data[0] => data_path[0].IN1
data[1] => data_path[1].IN1
data[2] => data_path[2].IN1
data[3] => data_path[3].IN1
data[4] => data_path[4].IN1
data[5] => data_path[5].IN1
data[6] => data_path[6].IN1
data[7] => data_path[7].IN1
data[8] => data_path[8].IN1
data[9] => data_path[9].IN1
data[10] => data_path[10].IN1
data[11] => data_path[11].IN1
data[12] => data_path[12].IN1
data[13] => data_path[13].IN1
data[14] => data_path[14].IN1
data[15] => data_path[15].IN1
data[16] => data_path[16].IN1
data[17] => data_path[17].IN1
data[18] => data_path[18].IN1
data[19] => data_path[19].IN1
data[20] => data_path[20].IN1
data[21] => data_path[21].IN1
data[22] => data_path[22].IN1
data[23] => data_path[23].IN1
data[24] => data_path[24].IN1
data[25] => data_path[25].IN1
clock => counter_cell[25].CLK
clock => counter_cell[24].CLK
clock => counter_cell[23].CLK
clock => counter_cell[22].CLK
clock => counter_cell[21].CLK
clock => counter_cell[20].CLK
clock => counter_cell[19].CLK
clock => counter_cell[18].CLK
clock => counter_cell[17].CLK
clock => counter_cell[16].CLK
clock => counter_cell[15].CLK
clock => counter_cell[14].CLK
clock => counter_cell[13].CLK
clock => counter_cell[12].CLK
clock => counter_cell[11].CLK
clock => counter_cell[10].CLK
clock => counter_cell[9].CLK
clock => counter_cell[8].CLK
clock => counter_cell[7].CLK
clock => counter_cell[6].CLK
clock => counter_cell[5].CLK
clock => counter_cell[4].CLK
clock => counter_cell[3].CLK
clock => counter_cell[2].CLK
clock => counter_cell[1].CLK
clock => counter_cell[0].CLK
clk_en => ~NO_FANOUT~
updown => cout_bit.DATAA
cin => ~NO_FANOUT~
sclr => sclr_node.IN0
sconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aclr => ~NO_FANOUT~
q[0] <= counter_cell[0].REGOUT
q[1] <= counter_cell[1].REGOUT
q[2] <= counter_cell[2].REGOUT
q[3] <= counter_cell[3].REGOUT
q[4] <= counter_cell[4].REGOUT
q[5] <= counter_cell[5].REGOUT
q[6] <= counter_cell[6].REGOUT
q[7] <= counter_cell[7].REGOUT
q[8] <= counter_cell[8].REGOUT
q[9] <= counter_cell[9].REGOUT
q[10] <= counter_cell[10].REGOUT
q[11] <= counter_cell[11].REGOUT
q[12] <= counter_cell[12].REGOUT
q[13] <= counter_cell[13].REGOUT
q[14] <= counter_cell[14].REGOUT
q[15] <= counter_cell[15].REGOUT
q[16] <= counter_cell[16].REGOUT
q[17] <= counter_cell[17].REGOUT
q[18] <= counter_cell[18].REGOUT
q[19] <= counter_cell[19].REGOUT
q[20] <= counter_cell[20].REGOUT
q[21] <= counter_cell[21].REGOUT
q[22] <= counter_cell[22].REGOUT
q[23] <= counter_cell[23].REGOUT
q[24] <= counter_cell[24].REGOUT
q[25] <= counter_cell[25].REGOUT
cout <= cout_bit.COMBOUT


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_constant:$00031
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <VCC>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <VCC>
result[16] <= <GND>
result[17] <= <VCC>
result[18] <= <GND>
result[19] <= <VCC>
result[20] <= <VCC>
result[21] <= <VCC>
result[22] <= <VCC>
result[23] <= <VCC>
result[24] <= <GND>
result[25] <= <VCC>


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
dataa[10] => comptree:comparator.dataa[10]
dataa[11] => comptree:comparator.dataa[11]
dataa[12] => comptree:comparator.dataa[12]
dataa[13] => comptree:comparator.dataa[13]
dataa[14] => comptree:comparator.dataa[14]
dataa[15] => comptree:comparator.dataa[15]
dataa[16] => comptree:comparator.dataa[16]
dataa[17] => comptree:comparator.dataa[17]
dataa[18] => comptree:comparator.dataa[18]
dataa[19] => comptree:comparator.dataa[19]
dataa[20] => comptree:comparator.dataa[20]
dataa[21] => comptree:comparator.dataa[21]
dataa[22] => comptree:comparator.dataa[22]
dataa[23] => comptree:comparator.dataa[23]
dataa[24] => comptree:comparator.dataa[24]
dataa[25] => comptree:comparator.dataa[25]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
datab[10] => comptree:comparator.datab[10]
datab[11] => comptree:comparator.datab[11]
datab[12] => comptree:comparator.datab[12]
datab[13] => comptree:comparator.datab[13]
datab[14] => comptree:comparator.datab[14]
datab[15] => comptree:comparator.datab[15]
datab[16] => comptree:comparator.datab[16]
datab[17] => comptree:comparator.datab[17]
datab[18] => comptree:comparator.datab[18]
datab[19] => comptree:comparator.datab[19]
datab[20] => comptree:comparator.datab[20]
datab[21] => comptree:comparator.datab[21]
datab[22] => comptree:comparator.datab[22]
datab[23] => comptree:comparator.datab[23]
datab[24] => comptree:comparator.datab[24]
datab[25] => comptree:comparator.datab[25]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
dataa[10] => cmpchain:cmp_end.dataa[10]
dataa[11] => cmpchain:cmp_end.dataa[11]
dataa[12] => cmpchain:cmp_end.dataa[12]
dataa[13] => cmpchain:cmp_end.dataa[13]
dataa[14] => cmpchain:cmp_end.dataa[14]
dataa[15] => cmpchain:cmp_end.dataa[15]
dataa[16] => cmpchain:cmp_end.dataa[16]
dataa[17] => cmpchain:cmp_end.dataa[17]
dataa[18] => cmpchain:cmp_end.dataa[18]
dataa[19] => cmpchain:cmp_end.dataa[19]
dataa[20] => cmpchain:cmp_end.dataa[20]
dataa[21] => cmpchain:cmp_end.dataa[21]
dataa[22] => cmpchain:cmp_end.dataa[22]
dataa[23] => cmpchain:cmp_end.dataa[23]
dataa[24] => cmpchain:cmp_end.dataa[24]
dataa[25] => cmpchain:cmp_end.dataa[25]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
datab[10] => cmpchain:cmp_end.datab[10]
datab[11] => cmpchain:cmp_end.datab[11]
datab[12] => cmpchain:cmp_end.datab[12]
datab[13] => cmpchain:cmp_end.datab[13]
datab[14] => cmpchain:cmp_end.datab[14]
datab[15] => cmpchain:cmp_end.datab[15]
datab[16] => cmpchain:cmp_end.datab[16]
datab[17] => cmpchain:cmp_end.datab[17]
datab[18] => cmpchain:cmp_end.datab[18]
datab[19] => cmpchain:cmp_end.datab[19]
datab[20] => cmpchain:cmp_end.datab[20]
datab[21] => cmpchain:cmp_end.datab[21]
datab[22] => cmpchain:cmp_end.datab[22]
datab[23] => cmpchain:cmp_end.datab[23]
datab[24] => cmpchain:cmp_end.datab[24]
datab[25] => cmpchain:cmp_end.datab[25]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end
dataa[0] => comptree:comp.dataa[0]
dataa[1] => comptree:comp.dataa[1]
dataa[2] => comptree:comp.dataa[2]
dataa[3] => comptree:comp.dataa[3]
dataa[4] => comptree:comp.dataa[4]
dataa[5] => comptree:comp.dataa[5]
dataa[6] => comptree:comp.dataa[6]
dataa[7] => comptree:comp.dataa[7]
dataa[8] => comptree:comp.dataa[8]
dataa[9] => comptree:comp.dataa[9]
dataa[10] => comptree:comp.dataa[10]
dataa[11] => comptree:comp.dataa[11]
dataa[12] => comptree:comp.dataa[12]
dataa[13] => comptree:comp.dataa[13]
dataa[14] => comptree:comp.dataa[14]
dataa[15] => comptree:comp.dataa[15]
dataa[16] => comptree:comp.dataa[16]
dataa[17] => comptree:comp.dataa[17]
dataa[18] => comptree:comp.dataa[18]
dataa[19] => comptree:comp.dataa[19]
dataa[20] => comptree:comp.dataa[20]
dataa[21] => comptree:comp.dataa[21]
dataa[22] => comptree:comp.dataa[22]
dataa[23] => comptree:comp.dataa[23]
dataa[24] => comptree:comp.dataa[24]
dataa[25] => comptree:comp.dataa[25]
datab[0] => comptree:comp.datab[0]
datab[1] => comptree:comp.datab[1]
datab[2] => comptree:comp.datab[2]
datab[3] => comptree:comp.datab[3]
datab[4] => comptree:comp.datab[4]
datab[5] => comptree:comp.datab[5]
datab[6] => comptree:comp.datab[6]
datab[7] => comptree:comp.datab[7]
datab[8] => comptree:comp.datab[8]
datab[9] => comptree:comp.datab[9]
datab[10] => comptree:comp.datab[10]
datab[11] => comptree:comp.datab[11]
datab[12] => comptree:comp.datab[12]
datab[13] => comptree:comp.datab[13]
datab[14] => comptree:comp.datab[14]
datab[15] => comptree:comp.datab[15]
datab[16] => comptree:comp.datab[16]
datab[17] => comptree:comp.datab[17]
datab[18] => comptree:comp.datab[18]
datab[19] => comptree:comp.datab[19]
datab[20] => comptree:comp.datab[20]
datab[21] => comptree:comp.datab[21]
datab[22] => comptree:comp.datab[22]
datab[23] => comptree:comp.datab[23]
datab[24] => comptree:comp.datab[24]
datab[25] => comptree:comp.datab[25]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp
dataa[0] => cmpchain:cmp[0].dataa[0]
dataa[1] => cmpchain:cmp[0].dataa[1]
dataa[2] => cmpchain:cmp[0].dataa[2]
dataa[3] => cmpchain:cmp[0].dataa[3]
dataa[4] => cmpchain:cmp[1].dataa[0]
dataa[5] => cmpchain:cmp[1].dataa[1]
dataa[6] => cmpchain:cmp[1].dataa[2]
dataa[7] => cmpchain:cmp[1].dataa[3]
dataa[8] => cmpchain:cmp[2].dataa[0]
dataa[9] => cmpchain:cmp[2].dataa[1]
dataa[10] => cmpchain:cmp[2].dataa[2]
dataa[11] => cmpchain:cmp[2].dataa[3]
dataa[12] => cmpchain:cmp[3].dataa[0]
dataa[13] => cmpchain:cmp[3].dataa[1]
dataa[14] => cmpchain:cmp[3].dataa[2]
dataa[15] => cmpchain:cmp[3].dataa[3]
dataa[16] => cmpchain:cmp[4].dataa[0]
dataa[17] => cmpchain:cmp[4].dataa[1]
dataa[18] => cmpchain:cmp[4].dataa[2]
dataa[19] => cmpchain:cmp[4].dataa[3]
dataa[20] => cmpchain:cmp[5].dataa[0]
dataa[21] => cmpchain:cmp[5].dataa[1]
dataa[22] => cmpchain:cmp[5].dataa[2]
dataa[23] => cmpchain:cmp[5].dataa[3]
dataa[24] => cmpchain:cmp_end.dataa[0]
dataa[25] => cmpchain:cmp_end.dataa[1]
datab[0] => cmpchain:cmp[0].datab[0]
datab[1] => cmpchain:cmp[0].datab[1]
datab[2] => cmpchain:cmp[0].datab[2]
datab[3] => cmpchain:cmp[0].datab[3]
datab[4] => cmpchain:cmp[1].datab[0]
datab[5] => cmpchain:cmp[1].datab[1]
datab[6] => cmpchain:cmp[1].datab[2]
datab[7] => cmpchain:cmp[1].datab[3]
datab[8] => cmpchain:cmp[2].datab[0]
datab[9] => cmpchain:cmp[2].datab[1]
datab[10] => cmpchain:cmp[2].datab[2]
datab[11] => cmpchain:cmp[2].datab[3]
datab[12] => cmpchain:cmp[3].datab[0]
datab[13] => cmpchain:cmp[3].datab[1]
datab[14] => cmpchain:cmp[3].datab[2]
datab[15] => cmpchain:cmp[3].datab[3]
datab[16] => cmpchain:cmp[4].datab[0]
datab[17] => cmpchain:cmp[4].datab[1]
datab[18] => cmpchain:cmp[4].datab[2]
datab[19] => cmpchain:cmp[4].datab[3]
datab[20] => cmpchain:cmp[5].datab[0]
datab[21] => cmpchain:cmp[5].datab[1]
datab[22] => cmpchain:cmp[5].datab[2]
datab[23] => cmpchain:cmp[5].datab[3]
datab[24] => cmpchain:cmp_end.datab[0]
datab[25] => cmpchain:cmp_end.datab[1]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_node.DB_MAX_OUTPUT_PORT_TYPE
agb <= <GND>


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[5]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[4]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[3]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[2]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[1]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[0]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree
dataa[0] => cmpchain:cmp[0].dataa[0]
dataa[1] => cmpchain:cmp[0].dataa[1]
dataa[2] => cmpchain:cmp[0].dataa[2]
dataa[3] => cmpchain:cmp[0].dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[0]
dataa[5] => cmpchain:cmp_end.dataa[1]
dataa[6] => cmpchain:cmp_end.dataa[2]
datab[0] => cmpchain:cmp[0].datab[0]
datab[1] => cmpchain:cmp[0].datab[1]
datab[2] => cmpchain:cmp[0].datab[2]
datab[3] => cmpchain:cmp[0].datab[3]
datab[4] => cmpchain:cmp_end.datab[0]
datab[5] => cmpchain:cmp_end.datab[1]
datab[6] => cmpchain:cmp_end.datab[2]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_node.DB_MAX_OUTPUT_PORT_TYPE
agb <= <GND>


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp[0]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|comptree:sub_comptree|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|mgk4e|lpm_counter:mgl_prim1|alt_counter_f10ke:wysi_counter|lpm_compare:$00033|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


