Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
32
1912
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Project4MAX
# storage
db|Project4MAX.(0).cnf
db|Project4MAX.(0).cnf
# case_insensitive
# source_file
Project4MAX.bdf
92799818ef899fd621c683f6685442
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
SEVENSEGTONINE
# storage
db|Project4MAX.(1).cnf
db|Project4MAX.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
SEVENSEGTONINE.vhd
c6851e5e8f543c9f40c26e788431794
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SEVENSEGTONINE:inst
SEVENSEGTONINE:inst1
}
# lmf
a:|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
