|Project4MAX
OUT1[1] <= SEVENSEGTONINE:inst.O_Y[1]
OUT1[2] <= SEVENSEGTONINE:inst.O_Y[2]
OUT1[3] <= SEVENSEGTONINE:inst.O_Y[3]
OUT1[4] <= SEVENSEGTONINE:inst.O_Y[4]
OUT1[5] <= SEVENSEGTONINE:inst.O_Y[5]
OUT1[6] <= SEVENSEGTONINE:inst.O_Y[6]
OUT1[7] <= SEVENSEGTONINE:inst.O_Y[7]
OUT1[8] <= SEVENSEGTONINE:inst.O_Y[8]
IN1[1] => SEVENSEGTONINE:inst.D_Y[1]
IN1[2] => SEVENSEGTONINE:inst.D_Y[2]
IN1[3] => SEVENSEGTONINE:inst.D_Y[3]
IN1[4] => SEVENSEGTONINE:inst.D_Y[4]
OUT2[1] <= SEVENSEGTONINE:inst1.O_Y[1]
OUT2[2] <= SEVENSEGTONINE:inst1.O_Y[2]
OUT2[3] <= SEVENSEGTONINE:inst1.O_Y[3]
OUT2[4] <= SEVENSEGTONINE:inst1.O_Y[4]
OUT2[5] <= SEVENSEGTONINE:inst1.O_Y[5]
OUT2[6] <= SEVENSEGTONINE:inst1.O_Y[6]
OUT2[7] <= SEVENSEGTONINE:inst1.O_Y[7]
OUT2[8] <= SEVENSEGTONINE:inst1.O_Y[8]
IN2[1] => SEVENSEGTONINE:inst1.D_Y[1]
IN2[2] => SEVENSEGTONINE:inst1.D_Y[2]
IN2[3] => SEVENSEGTONINE:inst1.D_Y[3]
IN2[4] => SEVENSEGTONINE:inst1.D_Y[4]


|Project4MAX|SEVENSEGTONINE:inst
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
O_Y[1] <= <VCC>
O_Y[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O_Y[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O_Y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O_Y[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O_Y[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O_Y[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O_Y[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project4MAX|SEVENSEGTONINE:inst1
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
O_Y[1] <= <VCC>
O_Y[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O_Y[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O_Y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O_Y[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O_Y[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O_Y[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O_Y[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


