|Project4_FLEX
LED_ALARM <= ALARM:inst1.LED_Z
RST => ALARM:inst1.ASY_RST_Y
RST => UP_CNT_TO_NINE:inst.ASY_RST_Y
RST => UP_CNT_TO_FIVE:inst11.ASY_RST_Y
RST => UP_CNT_TO_NINE:inst12.ASY_RST_Y
RST => UP_CNT_TO_FIVE:inst13.ASY_RST_Y
SIM_CLK => CLK_GEN:inst21.UP2_XTAL_Y
OUT1[0] <= UP_CNT_TO_NINE:inst12.DECVAL_Z[1]
OUT1[1] <= UP_CNT_TO_NINE:inst12.DECVAL_Z[2]
OUT1[2] <= UP_CNT_TO_NINE:inst12.DECVAL_Z[3]
OUT1[3] <= UP_CNT_TO_NINE:inst12.DECVAL_Z[4]
OUT2[0] <= UP_CNT_TO_FIVE:inst13.DECVAL_Z[1]
OUT2[1] <= UP_CNT_TO_FIVE:inst13.DECVAL_Z[2]
OUT2[2] <= UP_CNT_TO_FIVE:inst13.DECVAL_Z[3]
OUT2[3] <= UP_CNT_TO_FIVE:inst13.DECVAL_Z[4]
OUT3[0] <= UP_CNT_TO_FIVE:inst11.DECVAL_Z[1]
OUT3[1] <= UP_CNT_TO_FIVE:inst11.DECVAL_Z[2]
OUT3[2] <= UP_CNT_TO_FIVE:inst11.DECVAL_Z[3]
OUT3[3] <= UP_CNT_TO_FIVE:inst11.DECVAL_Z[4]
OUT4[0] <= UP_CNT_TO_NINE:inst.DECVAL_Z[1]
OUT4[1] <= UP_CNT_TO_NINE:inst.DECVAL_Z[2]
OUT4[2] <= UP_CNT_TO_NINE:inst.DECVAL_Z[3]
OUT4[3] <= UP_CNT_TO_NINE:inst.DECVAL_Z[4]
SS1[1] <= SEVENSEGTONINE:inst18.O_Y[1]
SS1[2] <= SEVENSEGTONINE:inst18.O_Y[2]
SS1[3] <= SEVENSEGTONINE:inst18.O_Y[3]
SS1[4] <= SEVENSEGTONINE:inst18.O_Y[4]
SS1[5] <= SEVENSEGTONINE:inst18.O_Y[5]
SS1[6] <= SEVENSEGTONINE:inst18.O_Y[6]
SS1[7] <= SEVENSEGTONINE:inst18.O_Y[7]
SS1[8] <= SEVENSEGTONINE:inst18.O_Y[8]
SS2[1] <= SEVENSEGTONINE:inst19.O_Y[1]
SS2[2] <= SEVENSEGTONINE:inst19.O_Y[2]
SS2[3] <= SEVENSEGTONINE:inst19.O_Y[3]
SS2[4] <= SEVENSEGTONINE:inst19.O_Y[4]
SS2[5] <= SEVENSEGTONINE:inst19.O_Y[5]
SS2[6] <= SEVENSEGTONINE:inst19.O_Y[6]
SS2[7] <= SEVENSEGTONINE:inst19.O_Y[7]
SS2[8] <= SEVENSEGTONINE:inst19.O_Y[8]


|Project4_FLEX|ALARM:inst1
A_Y[1] => Equal0.IN7
A_Y[2] => Equal0.IN6
A_Y[3] => Equal0.IN5
A_Y[4] => Equal0.IN4
B_Y[1] => Equal1.IN7
B_Y[2] => Equal1.IN6
B_Y[3] => Equal1.IN5
B_Y[4] => Equal1.IN4
C_Y[1] => Equal2.IN7
C_Y[2] => Equal2.IN6
C_Y[3] => Equal2.IN5
C_Y[4] => Equal2.IN4
D_Y[1] => Equal3.IN7
D_Y[2] => Equal3.IN6
D_Y[3] => Equal3.IN5
D_Y[4] => Equal3.IN4
ASY_RST_Y => IS_ENABLED.ACLR
ASY_RST_Y => COUNT[8].ACLR
ASY_RST_Y => COUNT[7].ACLR
ASY_RST_Y => COUNT[6].ACLR
ASY_RST_Y => COUNT[5].ACLR
ASY_RST_Y => COUNT[4].ACLR
ASY_RST_Y => COUNT[3].ACLR
ASY_RST_Y => COUNT[2].ACLR
ASY_RST_Y => COUNT[1].ACLR
ASY_RST_Y => CURRENT_STATE.PRESET
CLK_Y => IS_ENABLED.CLK
CLK_Y => COUNT[8].CLK
CLK_Y => COUNT[7].CLK
CLK_Y => COUNT[6].CLK
CLK_Y => COUNT[5].CLK
CLK_Y => COUNT[4].CLK
CLK_Y => COUNT[3].CLK
CLK_Y => COUNT[2].CLK
CLK_Y => COUNT[1].CLK
CLK_Y => CURRENT_STATE.CLK
LED_Z <= CURRENT_STATE.DB_MAX_OUTPUT_PORT_TYPE


|Project4_FLEX|CLK_GEN:inst21
UP2_XTAL_Y => CLK_1HZ_BFR.CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[23].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[22].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[21].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[20].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[19].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[18].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[17].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[16].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[15].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[14].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[13].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[12].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[11].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[10].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[9].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[8].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[7].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[6].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[5].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[4].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[3].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[2].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[1].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[0].CLK
CLK_1HZ <= CLK_1HZ_BFR.DB_MAX_OUTPUT_PORT_TYPE


|Project4_FLEX|UP_CNT_TO_NINE:inst
CLK_Y => \P1:COUNT[4].CLK
CLK_Y => \P1:COUNT[3].CLK
CLK_Y => \P1:COUNT[2].CLK
CLK_Y => \P1:COUNT[1].CLK
CLK_Y => \P1:EN.CLK
ASY_RST_Y => \P1:COUNT[4].ACLR
ASY_RST_Y => \P1:COUNT[3].ACLR
ASY_RST_Y => \P1:COUNT[2].ACLR
ASY_RST_Y => \P1:COUNT[1].ACLR
ASY_RST_Y => \P1:EN.ACLR
ENABLE_Y => \P1:COUNT[1].ENA
ENABLE_Y => \P1:EN.ENA
ENABLE_Y => \P1:COUNT[2].ENA
ENABLE_Y => \P1:COUNT[3].ENA
ENABLE_Y => \P1:COUNT[4].ENA
ENABLEOUT_Z <= \P1:EN.DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[1] <= \P1:COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[2] <= \P1:COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[3] <= \P1:COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[4] <= \P1:COUNT[4].DB_MAX_OUTPUT_PORT_TYPE


|Project4_FLEX|UP_CNT_TO_FIVE:inst11
CLK_Y => \P1:COUNT[4].CLK
CLK_Y => \P1:COUNT[3].CLK
CLK_Y => \P1:COUNT[2].CLK
CLK_Y => \P1:COUNT[1].CLK
CLK_Y => \P1:EN.CLK
ASY_RST_Y => \P1:COUNT[4].ACLR
ASY_RST_Y => \P1:COUNT[3].ACLR
ASY_RST_Y => \P1:COUNT[2].ACLR
ASY_RST_Y => \P1:COUNT[1].ACLR
ASY_RST_Y => \P1:EN.ACLR
ENABLE_Y => \P1:COUNT[1].ENA
ENABLE_Y => \P1:EN.ENA
ENABLE_Y => \P1:COUNT[2].ENA
ENABLE_Y => \P1:COUNT[3].ENA
ENABLE_Y => \P1:COUNT[4].ENA
ENABLEOUT_Z <= \P1:EN.DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[1] <= \P1:COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[2] <= \P1:COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[3] <= \P1:COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[4] <= \P1:COUNT[4].DB_MAX_OUTPUT_PORT_TYPE


|Project4_FLEX|UP_CNT_TO_NINE:inst12
CLK_Y => \P1:COUNT[4].CLK
CLK_Y => \P1:COUNT[3].CLK
CLK_Y => \P1:COUNT[2].CLK
CLK_Y => \P1:COUNT[1].CLK
CLK_Y => \P1:EN.CLK
ASY_RST_Y => \P1:COUNT[4].ACLR
ASY_RST_Y => \P1:COUNT[3].ACLR
ASY_RST_Y => \P1:COUNT[2].ACLR
ASY_RST_Y => \P1:COUNT[1].ACLR
ASY_RST_Y => \P1:EN.ACLR
ENABLE_Y => \P1:COUNT[1].ENA
ENABLE_Y => \P1:EN.ENA
ENABLE_Y => \P1:COUNT[2].ENA
ENABLE_Y => \P1:COUNT[3].ENA
ENABLE_Y => \P1:COUNT[4].ENA
ENABLEOUT_Z <= \P1:EN.DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[1] <= \P1:COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[2] <= \P1:COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[3] <= \P1:COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[4] <= \P1:COUNT[4].DB_MAX_OUTPUT_PORT_TYPE


|Project4_FLEX|UP_CNT_TO_FIVE:inst13
CLK_Y => \P1:COUNT[4].CLK
CLK_Y => \P1:COUNT[3].CLK
CLK_Y => \P1:COUNT[2].CLK
CLK_Y => \P1:COUNT[1].CLK
CLK_Y => \P1:EN.CLK
ASY_RST_Y => \P1:COUNT[4].ACLR
ASY_RST_Y => \P1:COUNT[3].ACLR
ASY_RST_Y => \P1:COUNT[2].ACLR
ASY_RST_Y => \P1:COUNT[1].ACLR
ASY_RST_Y => \P1:EN.ACLR
ENABLE_Y => \P1:COUNT[1].ENA
ENABLE_Y => \P1:EN.ENA
ENABLE_Y => \P1:COUNT[2].ENA
ENABLE_Y => \P1:COUNT[3].ENA
ENABLE_Y => \P1:COUNT[4].ENA
ENABLEOUT_Z <= \P1:EN.DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[1] <= \P1:COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[2] <= \P1:COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[3] <= \P1:COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
DECVAL_Z[4] <= \P1:COUNT[4].DB_MAX_OUTPUT_PORT_TYPE


|Project4_FLEX|SEVENSEGTONINE:inst18
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
O_Y[1] <= <VCC>
O_Y[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O_Y[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O_Y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O_Y[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O_Y[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O_Y[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O_Y[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project4_FLEX|SEVENSEGTONINE:inst19
D_Y[1] => Mux6.IN19
D_Y[1] => Mux5.IN19
D_Y[1] => Mux4.IN19
D_Y[1] => Mux3.IN19
D_Y[1] => Mux2.IN19
D_Y[1] => Mux1.IN19
D_Y[1] => Mux0.IN19
D_Y[2] => Mux6.IN18
D_Y[2] => Mux5.IN18
D_Y[2] => Mux4.IN18
D_Y[2] => Mux3.IN18
D_Y[2] => Mux2.IN18
D_Y[2] => Mux1.IN18
D_Y[2] => Mux0.IN18
D_Y[3] => Mux6.IN17
D_Y[3] => Mux5.IN17
D_Y[3] => Mux4.IN17
D_Y[3] => Mux3.IN17
D_Y[3] => Mux2.IN17
D_Y[3] => Mux1.IN17
D_Y[3] => Mux0.IN17
D_Y[4] => Mux6.IN16
D_Y[4] => Mux5.IN16
D_Y[4] => Mux4.IN16
D_Y[4] => Mux3.IN16
D_Y[4] => Mux2.IN16
D_Y[4] => Mux1.IN16
D_Y[4] => Mux0.IN16
O_Y[1] <= <VCC>
O_Y[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O_Y[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O_Y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O_Y[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O_Y[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O_Y[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O_Y[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


