Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
18
1161
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SevenSegToNine
# storage
db|Project4.(0).cnf
db|Project4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
SevenSegToNine.vhd
c6851e5e8f543c9f40c26e788431794
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SEVENSEGTONINE:inst18
SEVENSEGTONINE:inst19
}
# lmf
..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|Project4.(5).cnf
db|Project4.(5).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
2e51ebc96381892436afe139aaa6b25
7
# user_parameter {
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_toh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab23
-1
1
datab22
-1
1
datab21
-1
1
datab20
-1
1
datab2
-1
1
datab19
-1
1
datab18
-1
1
datab17
-1
1
datab16
-1
1
datab15
-1
1
datab14
-1
1
datab13
-1
1
datab12
-1
1
datab11
-1
1
datab10
-1
1
datab1
-1
1
cin
-1
1
datab0
-1
2
}
# include_file {
a:|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
a:|90sp2|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
a:|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
a:|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
a:|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
a:|90sp2|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
a:|90sp2|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
}
# macro_sequence

# end
# entity
addcore
# storage
db|Project4.(6).cnf
db|Project4.(6).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
24
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# include_file {
a:|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
a:|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
a:|90sp2|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Project4.(7).cnf
db|Project4.(7).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
24
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Project4.(8).cnf
db|Project4.(8).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
24
PARAMETER_UNKNOWN
USR
NEED_CARRY
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout9
-1
3
sout8
-1
3
sout7
-1
3
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout3
-1
3
sout23
-1
3
sout22
-1
3
sout21
-1
3
sout20
-1
3
sout2
-1
3
sout19
-1
3
sout18
-1
3
sout17
-1
3
sout16
-1
3
sout15
-1
3
sout14
-1
3
sout13
-1
3
sout12
-1
3
sout11
-1
3
sout10
-1
3
sout1
-1
3
sout0
-1
3
sin9
-1
3
sin8
-1
3
sin7
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin3
-1
3
sin23
-1
3
sin22
-1
3
sin21
-1
3
sin20
-1
3
sin2
-1
3
sin19
-1
3
sin18
-1
3
sin17
-1
3
sin16
-1
3
sin15
-1
3
sin14
-1
3
sin13
-1
3
sin12
-1
3
sin11
-1
3
sin10
-1
3
sin1
-1
3
sin0
-1
3
cout9
-1
3
cout8
-1
3
cout7
-1
3
cout6
-1
3
cout5
-1
3
cout4
-1
3
cout3
-1
3
cout23
-1
3
cout22
-1
3
cout21
-1
3
cout20
-1
3
cout2
-1
3
cout19
-1
3
cout18
-1
3
cout17
-1
3
cout16
-1
3
cout15
-1
3
cout14
-1
3
cout13
-1
3
cout12
-1
3
cout11
-1
3
cout10
-1
3
cout1
-1
3
cout0
-1
3
cin9
-1
3
cin8
-1
3
cin7
-1
3
cin6
-1
3
cin5
-1
3
cin4
-1
3
cin3
-1
3
cin23
-1
3
cin22
-1
3
cin21
-1
3
cin20
-1
3
cin2
-1
3
cin19
-1
3
cin18
-1
3
cin17
-1
3
cin16
-1
3
cin15
-1
3
cin14
-1
3
cin13
-1
3
cin12
-1
3
cin11
-1
3
cin10
-1
3
cin1
-1
3
cin0
-1
3
}
# macro_sequence

# end
# entity
altshift
# storage
db|Project4.(9).cnf
db|Project4.(9).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
24
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
altshift
# storage
db|Project4.(10).cnf
db|Project4.(10).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
UP_CNT_TO_FIVE
# storage
db|Project4.(3).cnf
db|Project4.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
UP_CNT_TO_FIVE.vhd
e178e76d82d7da890214d8fd3a970
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
UP_CNT_TO_FIVE:inst11
UP_CNT_TO_FIVE:inst13
}
# lmf
a:|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|Project4.(11).cnf
db|Project4.(11).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
2e51ebc96381892436afe139aaa6b25
7
# user_parameter {
LPM_WIDTH
21
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_qoh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab20
-1
1
datab2
-1
1
datab19
-1
1
datab18
-1
1
datab17
-1
1
datab16
-1
1
datab15
-1
1
datab14
-1
1
datab13
-1
1
datab12
-1
1
datab11
-1
1
datab10
-1
1
datab1
-1
1
cin
-1
1
datab0
-1
2
}
# include_file {
a:|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
a:|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
a:|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
a:|90sp2|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
a:|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
a:|90sp2|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
a:|90sp2|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
}
# macro_sequence

# end
# entity
addcore
# storage
db|Project4.(12).cnf
db|Project4.(12).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
21
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# include_file {
a:|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
a:|90sp2|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
a:|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Project4.(13).cnf
db|Project4.(13).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
21
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Project4.(14).cnf
db|Project4.(14).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
21
PARAMETER_UNKNOWN
USR
NEED_CARRY
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout9
-1
3
sout8
-1
3
sout7
-1
3
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout3
-1
3
sout20
-1
3
sout2
-1
3
sout19
-1
3
sout18
-1
3
sout17
-1
3
sout16
-1
3
sout15
-1
3
sout14
-1
3
sout13
-1
3
sout12
-1
3
sout11
-1
3
sout10
-1
3
sout1
-1
3
sout0
-1
3
sin9
-1
3
sin8
-1
3
sin7
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin3
-1
3
sin20
-1
3
sin2
-1
3
sin19
-1
3
sin18
-1
3
sin17
-1
3
sin16
-1
3
sin15
-1
3
sin14
-1
3
sin13
-1
3
sin12
-1
3
sin11
-1
3
sin10
-1
3
sin1
-1
3
sin0
-1
3
cout9
-1
3
cout8
-1
3
cout7
-1
3
cout6
-1
3
cout5
-1
3
cout4
-1
3
cout3
-1
3
cout20
-1
3
cout2
-1
3
cout19
-1
3
cout18
-1
3
cout17
-1
3
cout16
-1
3
cout15
-1
3
cout14
-1
3
cout13
-1
3
cout12
-1
3
cout11
-1
3
cout10
-1
3
cout1
-1
3
cout0
-1
3
cin9
-1
3
cin8
-1
3
cin7
-1
3
cin6
-1
3
cin5
-1
3
cin4
-1
3
cin3
-1
3
cin20
-1
3
cin2
-1
3
cin19
-1
3
cin18
-1
3
cin17
-1
3
cin16
-1
3
cin15
-1
3
cin14
-1
3
cin13
-1
3
cin12
-1
3
cin11
-1
3
cin10
-1
3
cin1
-1
3
cin0
-1
3
}
# macro_sequence

# end
# entity
altshift
# storage
db|Project4.(15).cnf
db|Project4.(15).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
21
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
UP_CNT_TO_NINE
# storage
db|Project4.(2).cnf
db|Project4.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
UP_CNT_TO_NINE.vhd
f1ad613c5caa22f146e51cd7a96fff9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
UP_CNT_TO_NINE:inst
UP_CNT_TO_NINE:inst12
}
# lmf
a:|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|Project4.(17).cnf
db|Project4.(17).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
2e51ebc96381892436afe139aaa6b25
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_fnh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab1
-1
1
cin
-1
1
datab0
-1
2
}
# include_file {
a:|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
a:|90sp2|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
a:|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
a:|90sp2|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
a:|90sp2|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
a:|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
a:|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
}
# macro_sequence

# end
# entity
addcore
# storage
db|Project4.(18).cnf
db|Project4.(18).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# include_file {
a:|90sp2|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
a:|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
a:|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Project4.(19).cnf
db|Project4.(19).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Project4.(20).cnf
db|Project4.(20).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout7
-1
3
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout3
-1
3
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin7
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin3
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
cout7
-1
3
cout6
-1
3
cout5
-1
3
cout4
-1
3
cout3
-1
3
cout2
-1
3
cout1
-1
3
cout0
-1
3
cin7
-1
3
cin6
-1
3
cin5
-1
3
cin4
-1
3
cin3
-1
3
cin2
-1
3
cin1
-1
3
cin0
-1
3
}
# macro_sequence

# end
# entity
altshift
# storage
db|Project4.(21).cnf
db|Project4.(21).cnf
# case_insensitive
# source_file
a:|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
CLK_GEN
# storage
db|Project4.(4).cnf
db|Project4.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
CLK_GEN.vhd
490984cfa6c5f9e1fa2c2673c55650
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CLK_GEN:inst21
}
# lmf
a:|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Project4_FLEX
# storage
db|Project4.(1).cnf
db|Project4.(1).cnf
# case_insensitive
# source_file
Project4_FLEX.bdf
83654ef3965f955f3cf69b1c143a4ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
ALARM
# storage
db|Project4.(16).cnf
db|Project4.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Alarm.vhdl
13a9c12317da58a2d21e416e3df7d7d6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALARM:inst1
}
# lmf
a:|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
