# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 18:00:11  December 10, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY Project2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:00:11  DECEMBER 10, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE 7SegWithH.vhd
set_global_assignment -name VHDL_FILE LOOKUP_TABLE_CONV.vhd
set_global_assignment -name BDF_FILE Project2.bdf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_41 -to INP_Y[8]
set_location_assignment PIN_40 -to INP_Y[7]
set_location_assignment PIN_39 -to INP_Y[6]
set_location_assignment PIN_38 -to INP_Y[5]
set_location_assignment PIN_36 -to INP_Y[4]
set_location_assignment PIN_35 -to INP_Y[3]
set_location_assignment PIN_34 -to INP_Y[2]
set_location_assignment PIN_33 -to INP_Y[1]
set_location_assignment PIN_6 -to OUT1[8]
set_location_assignment PIN_7 -to OUT1[7]
set_location_assignment PIN_8 -to OUT1[6]
set_location_assignment PIN_9 -to OUT1[5]
set_location_assignment PIN_11 -to OUT1[4]
set_location_assignment PIN_12 -to OUT1[3]
set_location_assignment PIN_13 -to OUT1[2]
set_location_assignment PIN_14 -to OUT1[1]
set_location_assignment PIN_17 -to OUT2[8]
set_location_assignment PIN_18 -to OUT2[7]
set_location_assignment PIN_19 -to OUT2[6]
set_location_assignment PIN_20 -to OUT2[5]
set_location_assignment PIN_21 -to OUT2[4]
set_location_assignment PIN_23 -to OUT2[3]
set_location_assignment PIN_24 -to OUT2[2]
set_location_assignment PIN_25 -to OUT2[1]
set_global_assignment -name MISC_FILE "C:/Github/Quartus_Projects/ENGN_4070_Project2/Project2.dpf"