|tjn_design3
b1_0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
XTAL_Y => ClockBlock:inst1.Clock
Button_01 => ButtonFSMBlock:inst.Button_1
Button_10 => ButtonFSMBlock:inst.Button_2
b1_1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b1_2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
b1_3 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
b1_4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
b1_5 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
b1_6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
b1_7 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
b1_8 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
b1_9 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
enable_state <= inst60.DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1
output_clk <= inst67.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst67.CLK
Clock => lpm_counter0:inst65.clock


|tjn_design3|ClockBlock:inst1|lpm_add_sub0:inst66
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]


|tjn_design3|ClockBlock:inst1|lpm_add_sub0:inst66|lpm_add_sub:lpm_add_sub_component
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
dataa[6] => addcore:adder.dataa[6]
dataa[7] => addcore:adder.dataa[7]
dataa[8] => addcore:adder.dataa[8]
dataa[9] => addcore:adder.dataa[9]
dataa[10] => addcore:adder.dataa[10]
dataa[11] => addcore:adder.dataa[11]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
datab[6] => addcore:adder.datab[6]
datab[7] => addcore:adder.datab[7]
datab[8] => addcore:adder.datab[8]
datab[9] => addcore:adder.datab[9]
datab[10] => addcore:adder.datab[10]
datab[11] => addcore:adder.datab[11]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
result[8] <= altshift:result_ext_latency_ffs.result[8]
result[9] <= altshift:result_ext_latency_ffs.result[9]
result[10] <= altshift:result_ext_latency_ffs.result[10]
result[11] <= altshift:result_ext_latency_ffs.result[11]
cout <= altshift:carry_ext_latency_ffs.result[0]
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_add_sub0:inst66|lpm_add_sub:lpm_add_sub_component|addcore:adder
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0
datab[10] => datab_node[10].IN0
datab[11] => datab_node[11].IN0
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
result[8] <= a_csnbuffer:result_node.sout[8]
result[9] <= a_csnbuffer:result_node.sout[9]
result[10] <= a_csnbuffer:result_node.sout[10]
result[11] <= a_csnbuffer:result_node.sout[11]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[8] <= unreg_res_node[8].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[9] <= unreg_res_node[9].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[10] <= unreg_res_node[10].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[11] <= unreg_res_node[11].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= <GND>
bp_out <= <GND>


|tjn_design3|ClockBlock:inst1|lpm_add_sub0:inst66|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
cin[0] => cout[0]~11.IN0
cin[1] => cout[1]~10.IN0
cin[2] => cout[2]~9.IN0
cin[3] => cout[3]~8.IN0
cin[4] => cout[4]~7.IN0
cin[5] => cout[5]~6.IN0
cin[6] => cout[6]~5.IN0
cin[7] => cout[7]~4.IN0
cin[8] => cout[8]~3.IN0
cin[9] => cout[9]~2.IN0
cin[10] => cout[10]~1.IN0
cin[11] => cout[11]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~0.DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_add_sub0:inst66|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
sin[6] => cs_buffer[6].SUM_IN
sin[7] => cs_buffer[7].SUM_IN
sin[8] => cs_buffer[8].SUM_IN
sin[9] => cs_buffer[9].SUM_IN
sin[10] => cs_buffer[10].SUM_IN
sin[11] => cs_buffer[11].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
cin[6] => cs_buffer[6].CIN
cin[7] => cs_buffer[7].CIN
cin[8] => cs_buffer[8].CIN
cin[9] => cs_buffer[9].CIN
cin[10] => cs_buffer[10].CIN
cin[11] => cs_buffer[11].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_add_sub0:inst66|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
cin[0] => cout[0]~11.IN0
cin[1] => cout[1]~10.IN0
cin[2] => cout[2]~9.IN0
cin[3] => cout[3]~8.IN0
cin[4] => cout[4]~7.IN0
cin[5] => cout[5]~6.IN0
cin[6] => cout[6]~5.IN0
cin[7] => cout[7]~4.IN0
cin[8] => cout[8]~3.IN0
cin[9] => cout[9]~2.IN0
cin[10] => cout[10]~1.IN0
cin[11] => cout[11]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~0.DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_add_sub0:inst66|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_add_sub0:inst66|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_add_sub0:inst66|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component
clock => alt_counter_f10ke:wysi_counter.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= alt_counter_f10ke:wysi_counter.q[0]
q[1] <= alt_counter_f10ke:wysi_counter.q[1]
q[2] <= alt_counter_f10ke:wysi_counter.q[2]
q[3] <= alt_counter_f10ke:wysi_counter.q[3]
q[4] <= alt_counter_f10ke:wysi_counter.q[4]
q[5] <= alt_counter_f10ke:wysi_counter.q[5]
q[6] <= alt_counter_f10ke:wysi_counter.q[6]
q[7] <= alt_counter_f10ke:wysi_counter.q[7]
q[8] <= alt_counter_f10ke:wysi_counter.q[8]
q[9] <= alt_counter_f10ke:wysi_counter.q[9]
q[10] <= alt_counter_f10ke:wysi_counter.q[10]
q[11] <= alt_counter_f10ke:wysi_counter.q[11]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
data[0] => data_path[0].IN1
data[1] => data_path[1].IN1
data[2] => data_path[2].IN1
data[3] => data_path[3].IN1
data[4] => data_path[4].IN1
data[5] => data_path[5].IN1
data[6] => data_path[6].IN1
data[7] => data_path[7].IN1
data[8] => data_path[8].IN1
data[9] => data_path[9].IN1
data[10] => data_path[10].IN1
data[11] => data_path[11].IN1
clock => counter_cell[11].CLK
clock => counter_cell[10].CLK
clock => counter_cell[9].CLK
clock => counter_cell[8].CLK
clock => counter_cell[7].CLK
clock => counter_cell[6].CLK
clock => counter_cell[5].CLK
clock => counter_cell[4].CLK
clock => counter_cell[3].CLK
clock => counter_cell[2].CLK
clock => counter_cell[1].CLK
clock => counter_cell[0].CLK
clk_en => ~NO_FANOUT~
updown => cout_bit.DATAA
cin => ~NO_FANOUT~
sclr => sclr_node.IN0
sconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aclr => ~NO_FANOUT~
q[0] <= counter_cell[0].REGOUT
q[1] <= counter_cell[1].REGOUT
q[2] <= counter_cell[2].REGOUT
q[3] <= counter_cell[3].REGOUT
q[4] <= counter_cell[4].REGOUT
q[5] <= counter_cell[5].REGOUT
q[6] <= counter_cell[6].REGOUT
q[7] <= counter_cell[7].REGOUT
q[8] <= counter_cell[8].REGOUT
q[9] <= counter_cell[9].REGOUT
q[10] <= counter_cell[10].REGOUT
q[11] <= counter_cell[11].REGOUT
cout <= cout_bit.COMBOUT


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_constant:$00017
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <VCC>
result[10] <= <GND>
result[11] <= <VCC>


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00019
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
dataa[10] => comptree:comparator.dataa[10]
dataa[11] => comptree:comparator.dataa[11]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
datab[10] => comptree:comparator.datab[10]
datab[11] => comptree:comparator.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00019|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
dataa[10] => cmpchain:cmp_end.dataa[10]
dataa[11] => cmpchain:cmp_end.dataa[11]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
datab[10] => cmpchain:cmp_end.datab[10]
datab[11] => cmpchain:cmp_end.datab[11]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00019|comptree:comparator|cmpchain:cmp_end
dataa[0] => comptree:comp.dataa[0]
dataa[1] => comptree:comp.dataa[1]
dataa[2] => comptree:comp.dataa[2]
dataa[3] => comptree:comp.dataa[3]
dataa[4] => comptree:comp.dataa[4]
dataa[5] => comptree:comp.dataa[5]
dataa[6] => comptree:comp.dataa[6]
dataa[7] => comptree:comp.dataa[7]
dataa[8] => comptree:comp.dataa[8]
dataa[9] => comptree:comp.dataa[9]
dataa[10] => comptree:comp.dataa[10]
dataa[11] => comptree:comp.dataa[11]
datab[0] => comptree:comp.datab[0]
datab[1] => comptree:comp.datab[1]
datab[2] => comptree:comp.datab[2]
datab[3] => comptree:comp.datab[3]
datab[4] => comptree:comp.datab[4]
datab[5] => comptree:comp.datab[5]
datab[6] => comptree:comp.datab[6]
datab[7] => comptree:comp.datab[7]
datab[8] => comptree:comp.datab[8]
datab[9] => comptree:comp.datab[9]
datab[10] => comptree:comp.datab[10]
datab[11] => comptree:comp.datab[11]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00019|comptree:comparator|cmpchain:cmp_end|comptree:comp
dataa[0] => cmpchain:cmp[0].dataa[0]
dataa[1] => cmpchain:cmp[0].dataa[1]
dataa[2] => cmpchain:cmp[0].dataa[2]
dataa[3] => cmpchain:cmp[0].dataa[3]
dataa[4] => cmpchain:cmp[1].dataa[0]
dataa[5] => cmpchain:cmp[1].dataa[1]
dataa[6] => cmpchain:cmp[1].dataa[2]
dataa[7] => cmpchain:cmp[1].dataa[3]
dataa[8] => cmpchain:cmp[2].dataa[0]
dataa[9] => cmpchain:cmp[2].dataa[1]
dataa[10] => cmpchain:cmp[2].dataa[2]
dataa[11] => cmpchain:cmp[2].dataa[3]
datab[0] => cmpchain:cmp[0].datab[0]
datab[1] => cmpchain:cmp[0].datab[1]
datab[2] => cmpchain:cmp[0].datab[2]
datab[3] => cmpchain:cmp[0].datab[3]
datab[4] => cmpchain:cmp[1].datab[0]
datab[5] => cmpchain:cmp[1].datab[1]
datab[6] => cmpchain:cmp[1].datab[2]
datab[7] => cmpchain:cmp[1].datab[3]
datab[8] => cmpchain:cmp[2].datab[0]
datab[9] => cmpchain:cmp[2].datab[1]
datab[10] => cmpchain:cmp[2].datab[2]
datab[11] => cmpchain:cmp[2].datab[3]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_node.DB_MAX_OUTPUT_PORT_TYPE
agb <= <GND>


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00019|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[2]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00019|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[1]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00019|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[0]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00019|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00019|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00019|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ClockBlock:inst1|lpm_counter0:inst65|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00019|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|tjn_design3|ButtonFSMBlock:inst
output <= inst13.DB_MAX_OUTPUT_PORT_TYPE
clock => inst13.CLK
clock => inst82.CLK
clock => inst.CLK
b2state <= inst69.DB_MAX_OUTPUT_PORT_TYPE
Button_2 => inst69.IN0
Button_2 => inst7.IN0
b1state <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Button_1 => inst9.IN0
Button_1 => inst6.IN0


