# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 20:34:22  January 07, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY Project4_FLEX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:34:22  JANUARY 07, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE SevenSegToNine.vhd
set_global_assignment -name VHDL_FILE UP_CNT_TO_NINE.vhd
set_global_assignment -name BDF_FILE Project4_FLEX.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Project4.vwf
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name VHDL_FILE UP_CNT_TO_FIVE.vhd
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_25 -to SS1[1]
set_location_assignment PIN_24 -to SS1[2]
set_location_assignment PIN_23 -to SS1[3]
set_location_assignment PIN_21 -to SS1[4]
set_location_assignment PIN_20 -to SS1[5]
set_location_assignment PIN_19 -to SS1[6]
set_location_assignment PIN_18 -to SS1[7]
set_location_assignment PIN_17 -to SS1[8]
set_location_assignment PIN_14 -to SS2[1]
set_location_assignment PIN_13 -to SS2[2]
set_location_assignment PIN_12 -to SS2[3]
set_location_assignment PIN_11 -to SS2[4]
set_location_assignment PIN_9 -to SS2[5]
set_location_assignment PIN_8 -to SS2[6]
set_location_assignment PIN_7 -to SS2[7]
set_location_assignment PIN_6 -to SS2[8]
set_location_assignment PIN_45 -to OUT2[0]
set_location_assignment PIN_48 -to OUT2[1]
set_location_assignment PIN_50 -to OUT2[2]
set_location_assignment PIN_53 -to OUT2[3]
set_location_assignment PIN_46 -to OUT1[0]
set_location_assignment PIN_49 -to OUT1[1]
set_location_assignment PIN_51 -to OUT1[2]
set_location_assignment PIN_54 -to OUT1[3]
set_location_assignment PIN_28 -to RST
set_location_assignment PIN_91 -to SIM_CLK
set_global_assignment -name MISC_FILE "C:/Github/Quartus_Projects/ENGN_4070_Project4/Project4.dpf"
set_global_assignment -name VHDL_FILE CLK_GEN.vhd
set_global_assignment -name VERILOG_FILE Alarm.v
set_global_assignment -name VHDL_FILE Alarm.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform1.vwf
set_global_assignment -name MISC_FILE "C:/Github/Quartus_Projects/ENGN_4070_Project5/Project4.dpf"
set_location_assignment PIN_55 -to LED_ALARM