|design2TN
STATE001 <= d0.DB_MAX_OUTPUT_PORT_TYPE
XTAL_Y => inst2.CLK
XTAL_Y => lpm_counter6:inst.clock
RESET_Y => inst1.IN0
tc1 <= inst88.DB_MAX_OUTPUT_PORT_TYPE
tc2 <= lpm_compare1:inst79.aeb
tc0 <= lpm_compare0:inst77.aeb
STATE010 <= inst88.DB_MAX_OUTPUT_PORT_TYPE
STATE011 <= d2.DB_MAX_OUTPUT_PORT_TYPE
Sel1 <= q[1].DB_MAX_OUTPUT_PORT_TYPE
Sel0 <= q[0].DB_MAX_OUTPUT_PORT_TYPE
Sel2 <= q[2].DB_MAX_OUTPUT_PORT_TYPE
STATE111 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clock1Hz <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NSRed_Z <= inst54.DB_MAX_OUTPUT_PORT_TYPE
NSYellow_Z <= inst55.DB_MAX_OUTPUT_PORT_TYPE
NSGreen_Z <= inst56.DB_MAX_OUTPUT_PORT_TYPE
EWGreen_Z <= inst57.DB_MAX_OUTPUT_PORT_TYPE
EWYellow_Z <= inst58.DB_MAX_OUTPUT_PORT_TYPE
EWRed_Z <= inst59.DB_MAX_OUTPUT_PORT_TYPE


|design2TN|16dmux:inst68
Q8 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A => 5.IN0
A => 22.IN0
A => 14.IN0
A => 12.IN0
A => 10.IN0
A => 26.IN0
A => 28.IN0
A => 30.IN0
A => 32.IN0
B => 6.IN0
B => 20.IN1
B => 14.IN2
B => 11.IN1
B => 10.IN1
B => 26.IN1
B => 27.IN1
B => 30.IN1
B => 31.IN1
C => 7.IN0
C => 13.IN2
C => 12.IN2
C => 11.IN2
C => 10.IN2
C => 26.IN2
C => 27.IN2
C => 28.IN2
C => 29.IN2
D => 24.IN3
D => 22.IN3
D => 20.IN3
D => 14.IN3
D => 13.IN3
D => 12.IN3
D => 11.IN3
D => 10.IN3
D => 8.IN0
Q9 <= 22.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= 20.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= 13.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= 12.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= 11.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= 10.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= 26.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= 27.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 33.DB_MAX_OUTPUT_PORT_TYPE


|design2TN|lpm_counter8:State_Selector
aload => lpm_counter:lpm_counter_component.aload
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|design2TN|lpm_counter8:State_Selector|lpm_counter:lpm_counter_component
clock => cntr_5vk:auto_generated.clock
clk_en => cntr_5vk:auto_generated.clk_en
cnt_en => cntr_5vk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_5vk:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_5vk:auto_generated.data[0]
data[1] => cntr_5vk:auto_generated.data[1]
data[2] => cntr_5vk:auto_generated.data[2]
cin => ~NO_FANOUT~
q[0] <= cntr_5vk:auto_generated.q[0]
q[1] <= cntr_5vk:auto_generated.q[1]
q[2] <= cntr_5vk:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|design2TN|lpm_counter8:State_Selector|lpm_counter:lpm_counter_component|cntr_5vk:auto_generated
aload => counter_cella0.ALOAD
aload => counter_cella1.ALOAD
aload => counter_cella2.ALOAD
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
data[0] => counter_cella0.DATAC
data[1] => counter_cella1.DATAC
data[2] => counter_cella2.DATAC
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT


|design2TN|lpm_counter8:State_Selector|lpm_counter:lpm_counter_component|cntr_5vk:auto_generated|cmpr_l4c:cmpr1
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[2] => data_wire[1].IN0
datab[2] => data_wire[1].IN1


|design2TN|lpm_add_sub0:inst3
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
dataa[21] => lpm_add_sub:lpm_add_sub_component.dataa[21]
dataa[22] => lpm_add_sub:lpm_add_sub_component.dataa[22]
dataa[23] => lpm_add_sub:lpm_add_sub_component.dataa[23]
dataa[24] => lpm_add_sub:lpm_add_sub_component.dataa[24]
dataa[25] => lpm_add_sub:lpm_add_sub_component.dataa[25]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]
result[22] <= lpm_add_sub:lpm_add_sub_component.result[22]
result[23] <= lpm_add_sub:lpm_add_sub_component.result[23]
result[24] <= lpm_add_sub:lpm_add_sub_component.result[24]
result[25] <= lpm_add_sub:lpm_add_sub_component.result[25]


|design2TN|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
dataa[6] => addcore:adder.dataa[6]
dataa[7] => addcore:adder.dataa[7]
dataa[8] => addcore:adder.dataa[8]
dataa[9] => addcore:adder.dataa[9]
dataa[10] => addcore:adder.dataa[10]
dataa[11] => addcore:adder.dataa[11]
dataa[12] => addcore:adder.dataa[12]
dataa[13] => addcore:adder.dataa[13]
dataa[14] => addcore:adder.dataa[14]
dataa[15] => addcore:adder.dataa[15]
dataa[16] => addcore:adder.dataa[16]
dataa[17] => addcore:adder.dataa[17]
dataa[18] => addcore:adder.dataa[18]
dataa[19] => addcore:adder.dataa[19]
dataa[20] => addcore:adder.dataa[20]
dataa[21] => addcore:adder.dataa[21]
dataa[22] => addcore:adder.dataa[22]
dataa[23] => addcore:adder.dataa[23]
dataa[24] => addcore:adder.dataa[24]
dataa[25] => addcore:adder.dataa[25]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
datab[6] => addcore:adder.datab[6]
datab[7] => addcore:adder.datab[7]
datab[8] => addcore:adder.datab[8]
datab[9] => addcore:adder.datab[9]
datab[10] => addcore:adder.datab[10]
datab[11] => addcore:adder.datab[11]
datab[12] => addcore:adder.datab[12]
datab[13] => addcore:adder.datab[13]
datab[14] => addcore:adder.datab[14]
datab[15] => addcore:adder.datab[15]
datab[16] => addcore:adder.datab[16]
datab[17] => addcore:adder.datab[17]
datab[18] => addcore:adder.datab[18]
datab[19] => addcore:adder.datab[19]
datab[20] => addcore:adder.datab[20]
datab[21] => addcore:adder.datab[21]
datab[22] => addcore:adder.datab[22]
datab[23] => addcore:adder.datab[23]
datab[24] => addcore:adder.datab[24]
datab[25] => addcore:adder.datab[25]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
result[8] <= altshift:result_ext_latency_ffs.result[8]
result[9] <= altshift:result_ext_latency_ffs.result[9]
result[10] <= altshift:result_ext_latency_ffs.result[10]
result[11] <= altshift:result_ext_latency_ffs.result[11]
result[12] <= altshift:result_ext_latency_ffs.result[12]
result[13] <= altshift:result_ext_latency_ffs.result[13]
result[14] <= altshift:result_ext_latency_ffs.result[14]
result[15] <= altshift:result_ext_latency_ffs.result[15]
result[16] <= altshift:result_ext_latency_ffs.result[16]
result[17] <= altshift:result_ext_latency_ffs.result[17]
result[18] <= altshift:result_ext_latency_ffs.result[18]
result[19] <= altshift:result_ext_latency_ffs.result[19]
result[20] <= altshift:result_ext_latency_ffs.result[20]
result[21] <= altshift:result_ext_latency_ffs.result[21]
result[22] <= altshift:result_ext_latency_ffs.result[22]
result[23] <= altshift:result_ext_latency_ffs.result[23]
result[24] <= altshift:result_ext_latency_ffs.result[24]
result[25] <= altshift:result_ext_latency_ffs.result[25]
cout <= altshift:carry_ext_latency_ffs.result[0]
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|design2TN|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0
datab[10] => datab_node[10].IN0
datab[11] => datab_node[11].IN0
datab[12] => datab_node[12].IN0
datab[13] => datab_node[13].IN0
datab[14] => datab_node[14].IN0
datab[15] => datab_node[15].IN0
datab[16] => datab_node[16].IN0
datab[17] => datab_node[17].IN0
datab[18] => datab_node[18].IN0
datab[19] => datab_node[19].IN0
datab[20] => datab_node[20].IN0
datab[21] => datab_node[21].IN0
datab[22] => datab_node[22].IN0
datab[23] => datab_node[23].IN0
datab[24] => datab_node[24].IN0
datab[25] => datab_node[25].IN0
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
result[8] <= a_csnbuffer:result_node.sout[8]
result[9] <= a_csnbuffer:result_node.sout[9]
result[10] <= a_csnbuffer:result_node.sout[10]
result[11] <= a_csnbuffer:result_node.sout[11]
result[12] <= a_csnbuffer:result_node.sout[12]
result[13] <= a_csnbuffer:result_node.sout[13]
result[14] <= a_csnbuffer:result_node.sout[14]
result[15] <= a_csnbuffer:result_node.sout[15]
result[16] <= a_csnbuffer:result_node.sout[16]
result[17] <= a_csnbuffer:result_node.sout[17]
result[18] <= a_csnbuffer:result_node.sout[18]
result[19] <= a_csnbuffer:result_node.sout[19]
result[20] <= a_csnbuffer:result_node.sout[20]
result[21] <= a_csnbuffer:result_node.sout[21]
result[22] <= a_csnbuffer:result_node.sout[22]
result[23] <= a_csnbuffer:result_node.sout[23]
result[24] <= a_csnbuffer:result_node.sout[24]
result[25] <= a_csnbuffer:result_node.sout[25]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[8] <= unreg_res_node[8].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[9] <= unreg_res_node[9].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[10] <= unreg_res_node[10].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[11] <= unreg_res_node[11].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[12] <= unreg_res_node[12].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[13] <= unreg_res_node[13].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[14] <= unreg_res_node[14].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[15] <= unreg_res_node[15].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[16] <= unreg_res_node[16].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[17] <= unreg_res_node[17].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[18] <= unreg_res_node[18].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[19] <= unreg_res_node[19].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[20] <= unreg_res_node[20].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[21] <= unreg_res_node[21].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[22] <= unreg_res_node[22].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[23] <= unreg_res_node[23].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[24] <= unreg_res_node[24].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[25] <= unreg_res_node[25].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= <GND>
bp_out <= <GND>


|design2TN|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
sin[12] => sout_node[12].DATAIN
sin[13] => sout_node[13].DATAIN
sin[14] => sout_node[14].DATAIN
sin[15] => sout_node[15].DATAIN
sin[16] => sout_node[16].DATAIN
sin[17] => sout_node[17].DATAIN
sin[18] => sout_node[18].DATAIN
sin[19] => sout_node[19].DATAIN
sin[20] => sout_node[20].DATAIN
sin[21] => sout_node[21].DATAIN
sin[22] => sout_node[22].DATAIN
sin[23] => sout_node[23].DATAIN
sin[24] => sout_node[24].DATAIN
sin[25] => sout_node[25].DATAIN
cin[0] => cout[0]~25.IN0
cin[1] => cout[1]~24.IN0
cin[2] => cout[2]~23.IN0
cin[3] => cout[3]~22.IN0
cin[4] => cout[4]~21.IN0
cin[5] => cout[5]~20.IN0
cin[6] => cout[6]~19.IN0
cin[7] => cout[7]~18.IN0
cin[8] => cout[8]~17.IN0
cin[9] => cout[9]~16.IN0
cin[10] => cout[10]~15.IN0
cin[11] => cout[11]~14.IN0
cin[12] => cout[12]~13.IN0
cin[13] => cout[13]~12.IN0
cin[14] => cout[14]~11.IN0
cin[15] => cout[15]~10.IN0
cin[16] => cout[16]~9.IN0
cin[17] => cout[17]~8.IN0
cin[18] => cout[18]~7.IN0
cin[19] => cout[19]~6.IN0
cin[20] => cout[20]~5.IN0
cin[21] => cout[21]~4.IN0
cin[22] => cout[22]~3.IN0
cin[23] => cout[23]~2.IN0
cin[24] => cout[24]~1.IN0
cin[25] => cout[25]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout_node[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout_node[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout_node[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sout_node[15].DB_MAX_OUTPUT_PORT_TYPE
sout[16] <= sout_node[16].DB_MAX_OUTPUT_PORT_TYPE
sout[17] <= sout_node[17].DB_MAX_OUTPUT_PORT_TYPE
sout[18] <= sout_node[18].DB_MAX_OUTPUT_PORT_TYPE
sout[19] <= sout_node[19].DB_MAX_OUTPUT_PORT_TYPE
sout[20] <= sout_node[20].DB_MAX_OUTPUT_PORT_TYPE
sout[21] <= sout_node[21].DB_MAX_OUTPUT_PORT_TYPE
sout[22] <= sout_node[22].DB_MAX_OUTPUT_PORT_TYPE
sout[23] <= sout_node[23].DB_MAX_OUTPUT_PORT_TYPE
sout[24] <= sout_node[24].DB_MAX_OUTPUT_PORT_TYPE
sout[25] <= sout_node[25].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~25.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~24.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~23.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~22.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~21.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~20.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~19.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~18.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~17.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~16.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~15.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~14.DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12]~13.DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13]~12.DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cout[15]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[16] <= cout[16]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[17] <= cout[17]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[18] <= cout[18]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[19] <= cout[19]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[20] <= cout[20]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[21] <= cout[21]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[22] <= cout[22]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[23] <= cout[23]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[24] <= cout[24]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[25] <= cout[25]~0.DB_MAX_OUTPUT_PORT_TYPE


|design2TN|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
sin[6] => cs_buffer[6].SUM_IN
sin[7] => cs_buffer[7].SUM_IN
sin[8] => cs_buffer[8].SUM_IN
sin[9] => cs_buffer[9].SUM_IN
sin[10] => cs_buffer[10].SUM_IN
sin[11] => cs_buffer[11].SUM_IN
sin[12] => cs_buffer[12].SUM_IN
sin[13] => cs_buffer[13].SUM_IN
sin[14] => cs_buffer[14].SUM_IN
sin[15] => cs_buffer[15].SUM_IN
sin[16] => cs_buffer[16].SUM_IN
sin[17] => cs_buffer[17].SUM_IN
sin[18] => cs_buffer[18].SUM_IN
sin[19] => cs_buffer[19].SUM_IN
sin[20] => cs_buffer[20].SUM_IN
sin[21] => cs_buffer[21].SUM_IN
sin[22] => cs_buffer[22].SUM_IN
sin[23] => cs_buffer[23].SUM_IN
sin[24] => cs_buffer[24].SUM_IN
sin[25] => cs_buffer[25].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
cin[6] => cs_buffer[6].CIN
cin[7] => cs_buffer[7].CIN
cin[8] => cs_buffer[8].CIN
cin[9] => cs_buffer[9].CIN
cin[10] => cs_buffer[10].CIN
cin[11] => cs_buffer[11].CIN
cin[12] => cs_buffer[12].CIN
cin[13] => cs_buffer[13].CIN
cin[14] => cs_buffer[14].CIN
cin[15] => cs_buffer[15].CIN
cin[16] => cs_buffer[16].CIN
cin[17] => cs_buffer[17].CIN
cin[18] => cs_buffer[18].CIN
cin[19] => cs_buffer[19].CIN
cin[20] => cs_buffer[20].CIN
cin[21] => cs_buffer[21].CIN
cin[22] => cs_buffer[22].CIN
cin[23] => cs_buffer[23].CIN
cin[24] => cs_buffer[24].CIN
cin[25] => cs_buffer[25].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= cs_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= cs_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= cs_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= cs_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
sout[16] <= cs_buffer[16].DB_MAX_OUTPUT_PORT_TYPE
sout[17] <= cs_buffer[17].DB_MAX_OUTPUT_PORT_TYPE
sout[18] <= cs_buffer[18].DB_MAX_OUTPUT_PORT_TYPE
sout[19] <= cs_buffer[19].DB_MAX_OUTPUT_PORT_TYPE
sout[20] <= cs_buffer[20].DB_MAX_OUTPUT_PORT_TYPE
sout[21] <= cs_buffer[21].DB_MAX_OUTPUT_PORT_TYPE
sout[22] <= cs_buffer[22].DB_MAX_OUTPUT_PORT_TYPE
sout[23] <= cs_buffer[23].DB_MAX_OUTPUT_PORT_TYPE
sout[24] <= cs_buffer[24].DB_MAX_OUTPUT_PORT_TYPE
sout[25] <= cs_buffer[25].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cs_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cs_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cs_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cs_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
cout[16] <= cs_buffer[16].DB_MAX_OUTPUT_PORT_TYPE
cout[17] <= cs_buffer[17].DB_MAX_OUTPUT_PORT_TYPE
cout[18] <= cs_buffer[18].DB_MAX_OUTPUT_PORT_TYPE
cout[19] <= cs_buffer[19].DB_MAX_OUTPUT_PORT_TYPE
cout[20] <= cs_buffer[20].DB_MAX_OUTPUT_PORT_TYPE
cout[21] <= cs_buffer[21].DB_MAX_OUTPUT_PORT_TYPE
cout[22] <= cs_buffer[22].DB_MAX_OUTPUT_PORT_TYPE
cout[23] <= cs_buffer[23].DB_MAX_OUTPUT_PORT_TYPE
cout[24] <= cs_buffer[24].DB_MAX_OUTPUT_PORT_TYPE
cout[25] <= cs_buffer[25].DB_MAX_OUTPUT_PORT_TYPE


|design2TN|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
sin[12] => sout_node[12].DATAIN
sin[13] => sout_node[13].DATAIN
sin[14] => sout_node[14].DATAIN
sin[15] => sout_node[15].DATAIN
sin[16] => sout_node[16].DATAIN
sin[17] => sout_node[17].DATAIN
sin[18] => sout_node[18].DATAIN
sin[19] => sout_node[19].DATAIN
sin[20] => sout_node[20].DATAIN
sin[21] => sout_node[21].DATAIN
sin[22] => sout_node[22].DATAIN
sin[23] => sout_node[23].DATAIN
sin[24] => sout_node[24].DATAIN
sin[25] => sout_node[25].DATAIN
cin[0] => cout[0]~25.IN0
cin[1] => cout[1]~24.IN0
cin[2] => cout[2]~23.IN0
cin[3] => cout[3]~22.IN0
cin[4] => cout[4]~21.IN0
cin[5] => cout[5]~20.IN0
cin[6] => cout[6]~19.IN0
cin[7] => cout[7]~18.IN0
cin[8] => cout[8]~17.IN0
cin[9] => cout[9]~16.IN0
cin[10] => cout[10]~15.IN0
cin[11] => cout[11]~14.IN0
cin[12] => cout[12]~13.IN0
cin[13] => cout[13]~12.IN0
cin[14] => cout[14]~11.IN0
cin[15] => cout[15]~10.IN0
cin[16] => cout[16]~9.IN0
cin[17] => cout[17]~8.IN0
cin[18] => cout[18]~7.IN0
cin[19] => cout[19]~6.IN0
cin[20] => cout[20]~5.IN0
cin[21] => cout[21]~4.IN0
cin[22] => cout[22]~3.IN0
cin[23] => cout[23]~2.IN0
cin[24] => cout[24]~1.IN0
cin[25] => cout[25]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout_node[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout_node[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout_node[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sout_node[15].DB_MAX_OUTPUT_PORT_TYPE
sout[16] <= sout_node[16].DB_MAX_OUTPUT_PORT_TYPE
sout[17] <= sout_node[17].DB_MAX_OUTPUT_PORT_TYPE
sout[18] <= sout_node[18].DB_MAX_OUTPUT_PORT_TYPE
sout[19] <= sout_node[19].DB_MAX_OUTPUT_PORT_TYPE
sout[20] <= sout_node[20].DB_MAX_OUTPUT_PORT_TYPE
sout[21] <= sout_node[21].DB_MAX_OUTPUT_PORT_TYPE
sout[22] <= sout_node[22].DB_MAX_OUTPUT_PORT_TYPE
sout[23] <= sout_node[23].DB_MAX_OUTPUT_PORT_TYPE
sout[24] <= sout_node[24].DB_MAX_OUTPUT_PORT_TYPE
sout[25] <= sout_node[25].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~25.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~24.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~23.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~22.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~21.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~20.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~19.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~18.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~17.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~16.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~15.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~14.DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12]~13.DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13]~12.DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cout[15]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[16] <= cout[16]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[17] <= cout[17]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[18] <= cout[18]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[19] <= cout[19]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[20] <= cout[20]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[21] <= cout[21]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[22] <= cout[22]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[23] <= cout[23]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[24] <= cout[24]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[25] <= cout[25]~0.DB_MAX_OUTPUT_PORT_TYPE


|design2TN|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
data[12] => result[12].DATAIN
data[13] => result[13].DATAIN
data[14] => result[14].DATAIN
data[15] => result[15].DATAIN
data[16] => result[16].DATAIN
data[17] => result[17].DATAIN
data[18] => result[18].DATAIN
data[19] => result[19].DATAIN
data[20] => result[20].DATAIN
data[21] => result[21].DATAIN
data[22] => result[22].DATAIN
data[23] => result[23].DATAIN
data[24] => result[24].DATAIN
data[25] => result[25].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE


|design2TN|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|design2TN|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|design2TN|lpm_counter6:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]


|design2TN|lpm_counter6:inst|lpm_counter:lpm_counter_component
clock => cntr_d3j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_d3j:auto_generated.q[0]
q[1] <= cntr_d3j:auto_generated.q[1]
q[2] <= cntr_d3j:auto_generated.q[2]
q[3] <= cntr_d3j:auto_generated.q[3]
q[4] <= cntr_d3j:auto_generated.q[4]
q[5] <= cntr_d3j:auto_generated.q[5]
q[6] <= cntr_d3j:auto_generated.q[6]
q[7] <= cntr_d3j:auto_generated.q[7]
q[8] <= cntr_d3j:auto_generated.q[8]
q[9] <= cntr_d3j:auto_generated.q[9]
q[10] <= cntr_d3j:auto_generated.q[10]
q[11] <= cntr_d3j:auto_generated.q[11]
q[12] <= cntr_d3j:auto_generated.q[12]
q[13] <= cntr_d3j:auto_generated.q[13]
q[14] <= cntr_d3j:auto_generated.q[14]
q[15] <= cntr_d3j:auto_generated.q[15]
q[16] <= cntr_d3j:auto_generated.q[16]
q[17] <= cntr_d3j:auto_generated.q[17]
q[18] <= cntr_d3j:auto_generated.q[18]
q[19] <= cntr_d3j:auto_generated.q[19]
q[20] <= cntr_d3j:auto_generated.q[20]
q[21] <= cntr_d3j:auto_generated.q[21]
q[22] <= cntr_d3j:auto_generated.q[22]
q[23] <= cntr_d3j:auto_generated.q[23]
q[24] <= cntr_d3j:auto_generated.q[24]
q[25] <= cntr_d3j:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|design2TN|lpm_counter6:inst|lpm_counter:lpm_counter_component|cntr_d3j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
clock => counter_cella16.CLK
clock => counter_cella17.CLK
clock => counter_cella18.CLK
clock => counter_cella19.CLK
clock => counter_cella20.CLK
clock => counter_cella21.CLK
clock => counter_cella22.CLK
clock => counter_cella23.CLK
clock => counter_cella24.CLK
clock => counter_cella25.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
q[16] <= counter_cella16.REGOUT
q[17] <= counter_cella17.REGOUT
q[18] <= counter_cella18.REGOUT
q[19] <= counter_cella19.REGOUT
q[20] <= counter_cella20.REGOUT
q[21] <= counter_cella21.REGOUT
q[22] <= counter_cella22.REGOUT
q[23] <= counter_cella23.REGOUT
q[24] <= counter_cella24.REGOUT
q[25] <= counter_cella25.REGOUT


|design2TN|lpm_counter6:inst|lpm_counter:lpm_counter_component|cntr_d3j:auto_generated|cmpr_a6c:cmpr1
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


|design2TN|lpm_mux2:inst75
data0 => LPM_MUX:lpm_mux_component.DATA[0][0]
data1 => LPM_MUX:lpm_mux_component.DATA[1][0]
data2 => LPM_MUX:lpm_mux_component.DATA[2][0]
data3 => LPM_MUX:lpm_mux_component.DATA[3][0]
data4 => LPM_MUX:lpm_mux_component.DATA[4][0]
data5 => LPM_MUX:lpm_mux_component.DATA[5][0]
data6 => LPM_MUX:lpm_mux_component.DATA[6][0]
data7 => LPM_MUX:lpm_mux_component.DATA[7][0]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
result <= LPM_MUX:lpm_mux_component.RESULT[0]


|design2TN|lpm_mux2:inst75|LPM_MUX:lpm_mux_component
data[0][0] => mux_mrd:auto_generated.data[0]
data[1][0] => mux_mrd:auto_generated.data[1]
data[2][0] => mux_mrd:auto_generated.data[2]
data[3][0] => mux_mrd:auto_generated.data[3]
data[4][0] => mux_mrd:auto_generated.data[4]
data[5][0] => mux_mrd:auto_generated.data[5]
data[6][0] => mux_mrd:auto_generated.data[6]
data[7][0] => mux_mrd:auto_generated.data[7]
sel[0] => mux_mrd:auto_generated.sel[0]
sel[1] => mux_mrd:auto_generated.sel[1]
sel[2] => mux_mrd:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mrd:auto_generated.result[0]


|design2TN|lpm_mux2:inst75|LPM_MUX:lpm_mux_component|mux_mrd:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|design2TN|lpm_compare1:inst79
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
AeB <= lpm_compare:lpm_compare_component.AeB


|design2TN|lpm_compare1:inst79|lpm_compare:lpm_compare_component
dataa[0] => cmpr_tvi:auto_generated.dataa[0]
dataa[1] => cmpr_tvi:auto_generated.dataa[1]
dataa[2] => cmpr_tvi:auto_generated.dataa[2]
datab[0] => cmpr_tvi:auto_generated.datab[0]
datab[1] => cmpr_tvi:auto_generated.datab[1]
datab[2] => cmpr_tvi:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_tvi:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|design2TN|lpm_compare1:inst79|lpm_compare:lpm_compare_component|cmpr_tvi:auto_generated
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[2] => data_wire[1].IN0
datab[2] => data_wire[1].IN1


|design2TN|lpm_counter3:inst48
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|design2TN|lpm_counter3:inst48|lpm_counter:lpm_counter_component
clock => cntr_kqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_kqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_kqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kqj:auto_generated.q[0]
q[1] <= cntr_kqj:auto_generated.q[1]
q[2] <= cntr_kqj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|design2TN|lpm_counter3:inst48|lpm_counter:lpm_counter_component|cntr_kqj:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR


|design2TN|lpm_counter3:inst48|lpm_counter:lpm_counter_component|cntr_kqj:auto_generated|cmpr_l4c:cmpr1
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[2] => data_wire[1].IN0
datab[2] => data_wire[1].IN1


|design2TN|lpm_compare0:inst77
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
AeB <= lpm_compare:lpm_compare_component.AeB


|design2TN|lpm_compare0:inst77|lpm_compare:lpm_compare_component
dataa[0] => cmpr_tvi:auto_generated.dataa[0]
dataa[1] => cmpr_tvi:auto_generated.dataa[1]
dataa[2] => cmpr_tvi:auto_generated.dataa[2]
datab[0] => cmpr_tvi:auto_generated.datab[0]
datab[1] => cmpr_tvi:auto_generated.datab[1]
datab[2] => cmpr_tvi:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_tvi:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|design2TN|lpm_compare0:inst77|lpm_compare:lpm_compare_component|cmpr_tvi:auto_generated
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[2] => data_wire[1].IN0
datab[2] => data_wire[1].IN1


|design2TN|lpm_counter1:inst8
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|design2TN|lpm_counter1:inst8|lpm_counter:lpm_counter_component
clock => cntr_kqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_kqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_kqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kqj:auto_generated.q[0]
q[1] <= cntr_kqj:auto_generated.q[1]
q[2] <= cntr_kqj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|design2TN|lpm_counter1:inst8|lpm_counter:lpm_counter_component|cntr_kqj:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR


|design2TN|lpm_counter1:inst8|lpm_counter:lpm_counter_component|cntr_kqj:auto_generated|cmpr_l4c:cmpr1
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[2] => data_wire[1].IN0
datab[2] => data_wire[1].IN1


|design2TN|lpm_constant0:inst5
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|design2TN|lpm_constant0:inst5|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>


|design2TN|lpm_mux0:inst40
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data5x[0] => LPM_MUX:lpm_mux_component.DATA[5][0]
data5x[1] => LPM_MUX:lpm_mux_component.DATA[5][1]
data5x[2] => LPM_MUX:lpm_mux_component.DATA[5][2]
data5x[3] => LPM_MUX:lpm_mux_component.DATA[5][3]
data5x[4] => LPM_MUX:lpm_mux_component.DATA[5][4]
data5x[5] => LPM_MUX:lpm_mux_component.DATA[5][5]
data6x[0] => LPM_MUX:lpm_mux_component.DATA[6][0]
data6x[1] => LPM_MUX:lpm_mux_component.DATA[6][1]
data6x[2] => LPM_MUX:lpm_mux_component.DATA[6][2]
data6x[3] => LPM_MUX:lpm_mux_component.DATA[6][3]
data6x[4] => LPM_MUX:lpm_mux_component.DATA[6][4]
data6x[5] => LPM_MUX:lpm_mux_component.DATA[6][5]
data7x[0] => LPM_MUX:lpm_mux_component.DATA[7][0]
data7x[1] => LPM_MUX:lpm_mux_component.DATA[7][1]
data7x[2] => LPM_MUX:lpm_mux_component.DATA[7][2]
data7x[3] => LPM_MUX:lpm_mux_component.DATA[7][3]
data7x[4] => LPM_MUX:lpm_mux_component.DATA[7][4]
data7x[5] => LPM_MUX:lpm_mux_component.DATA[7][5]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]


|design2TN|lpm_mux0:inst40|LPM_MUX:lpm_mux_component
data[0][0] => mux_rrd:auto_generated.data[0]
data[0][1] => mux_rrd:auto_generated.data[1]
data[0][2] => mux_rrd:auto_generated.data[2]
data[0][3] => mux_rrd:auto_generated.data[3]
data[0][4] => mux_rrd:auto_generated.data[4]
data[0][5] => mux_rrd:auto_generated.data[5]
data[1][0] => mux_rrd:auto_generated.data[6]
data[1][1] => mux_rrd:auto_generated.data[7]
data[1][2] => mux_rrd:auto_generated.data[8]
data[1][3] => mux_rrd:auto_generated.data[9]
data[1][4] => mux_rrd:auto_generated.data[10]
data[1][5] => mux_rrd:auto_generated.data[11]
data[2][0] => mux_rrd:auto_generated.data[12]
data[2][1] => mux_rrd:auto_generated.data[13]
data[2][2] => mux_rrd:auto_generated.data[14]
data[2][3] => mux_rrd:auto_generated.data[15]
data[2][4] => mux_rrd:auto_generated.data[16]
data[2][5] => mux_rrd:auto_generated.data[17]
data[3][0] => mux_rrd:auto_generated.data[18]
data[3][1] => mux_rrd:auto_generated.data[19]
data[3][2] => mux_rrd:auto_generated.data[20]
data[3][3] => mux_rrd:auto_generated.data[21]
data[3][4] => mux_rrd:auto_generated.data[22]
data[3][5] => mux_rrd:auto_generated.data[23]
data[4][0] => mux_rrd:auto_generated.data[24]
data[4][1] => mux_rrd:auto_generated.data[25]
data[4][2] => mux_rrd:auto_generated.data[26]
data[4][3] => mux_rrd:auto_generated.data[27]
data[4][4] => mux_rrd:auto_generated.data[28]
data[4][5] => mux_rrd:auto_generated.data[29]
data[5][0] => mux_rrd:auto_generated.data[30]
data[5][1] => mux_rrd:auto_generated.data[31]
data[5][2] => mux_rrd:auto_generated.data[32]
data[5][3] => mux_rrd:auto_generated.data[33]
data[5][4] => mux_rrd:auto_generated.data[34]
data[5][5] => mux_rrd:auto_generated.data[35]
data[6][0] => mux_rrd:auto_generated.data[36]
data[6][1] => mux_rrd:auto_generated.data[37]
data[6][2] => mux_rrd:auto_generated.data[38]
data[6][3] => mux_rrd:auto_generated.data[39]
data[6][4] => mux_rrd:auto_generated.data[40]
data[6][5] => mux_rrd:auto_generated.data[41]
data[7][0] => mux_rrd:auto_generated.data[42]
data[7][1] => mux_rrd:auto_generated.data[43]
data[7][2] => mux_rrd:auto_generated.data[44]
data[7][3] => mux_rrd:auto_generated.data[45]
data[7][4] => mux_rrd:auto_generated.data[46]
data[7][5] => mux_rrd:auto_generated.data[47]
sel[0] => mux_rrd:auto_generated.sel[0]
sel[1] => mux_rrd:auto_generated.sel[1]
sel[2] => mux_rrd:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_rrd:auto_generated.result[0]
result[1] <= mux_rrd:auto_generated.result[1]
result[2] <= mux_rrd:auto_generated.result[2]
result[3] <= mux_rrd:auto_generated.result[3]
result[4] <= mux_rrd:auto_generated.result[4]
result[5] <= mux_rrd:auto_generated.result[5]


|design2TN|lpm_mux0:inst40|LPM_MUX:lpm_mux_component|mux_rrd:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE


